######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #  decay program information
      1 sdecay/hdecay # decay calculator
      2 1.5 /3.4 # version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #  spectrum calculator information
      1 suspect # rge +spectrum calculator
      2 2.410000e+00 # version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #  standard model inputs
      1 1.279340e+02 # alpha_em^-1(m_z)^msbar
      3 1.172000e-01 # alpha_s(m_z)^msbar
      5 4.250000e+00 # mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #  input parameters - minimal models
      1 2.150000e+03 # 2
      3 5.000000e+01 # tanbeta(mz)
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #  input parameters - non-minimal models
      0 2.458628e+03 # ewsb
      1 -2.820000e+02 # m_1
      2 2.870000e+02 # m_2
      3 2.500000e+03 # m_3
      11 3.500000e+03 # a_t
      12 -1.000000e+02 # a_b
      13 -2.500000e+02 # a_tau
      14 -6.774374e+02 # a_u
      15 -8.596333e+02 # a_d
      16 -2.534935e+02 # a_e
      23 8.000000e+02 # mu(ewsb)
      26 2.500000e+03 # ma_pole
      31 5.000000e+02 # m_el
      32 5.000000e+02 # m_mul
      33 5.000000e+02 # m_taul
      34 5.000000e+02 # m_er
      35 5.000000e+02 # m_mur
      36 5.000000e+02 # m_taur
      41 2.545888e+03 # m_q1l
      42 2.545888e+03 # m_q2l
      43 2.497055e+03 # m_q3l
      44 2.527855e+03 # m_ur
      45 2.527855e+03 # m_cr
      46 2.421596e+03 # m_tr
      47 2.525761e+03 # m_dr
      48 2.525761e+03 # m_sr
      49 2.522462e+03 # m_br
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #  mass spectrum
      6 1.750000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      24 8.053455e+01 # w+
      25 1.259190e+02 # h
      35 2.499999e+03 # h
      36 2.500000e+03 # a
      37 2.501551e+03 # h+
      5 4.878778e+00 # b-quark pole mass calculated from mb(mb)_msbar
      1000001 2.628943e+03 # ~d_l
      2000001 2.609010e+03 # ~d_r
      1000002 2.627799e+03 # ~u_l
      2000002 2.610660e+03 # ~u_r
      1000003 2.628943e+03 # ~s_l
      2000003 2.609010e+03 # ~s_r
      1000004 2.627799e+03 # ~c_l
      2000004 2.610660e+03 # ~c_r
      1000005 2.573854e+03 # ~b_1
      2000005 2.613637e+03 # ~b_2
      1000006 2.389523e+03 # ~t_1
      2000006 2.604894e+03 # ~t_2
      1000011 5.020454e+02 # ~e_l
      2000011 5.019395e+02 # ~e_r
      1000012 4.959912e+02 # ~nu_el
      1000013 5.020454e+02 # ~mu_l
      2000013 5.019395e+02 # ~mu_r
      1000014 4.959912e+02 # ~nu_mul
      1000015 4.215846e+02 # ~tau_1
      2000015 5.711972e+02 # ~tau_2
      1000016 4.959912e+02 # ~nu_taul
      1000021 2.657819e+03 # ~g
      1000022 -2.761262e+02 # ~chi_10
      1000023 3.005561e+02 # ~chi_20
      1000025 -8.134442e+02 # ~chi_30
      1000035 8.161967e+02 # ~chi_40
      1000024 3.005659e+02 # ~chi_1+
      1000037 8.178533e+02 # ~chi_2+
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #  neutralino mixing matrix
      1 1 9.979496e-01 # n_11
      1 2 2.469223e-03 # n_12
      1 3 6.085732e-02 # n_13
      1 4 1.966701e-02 # n_14
      2 1 3.477363e-03 # n_21
      2 2 9.928387e-01 # n_22
      2 3 -1.112925e-01 # n_23
      2 4 4.328012e-02 # n_24
      3 1 5.693514e-02 # n_31
      3 2 -4.819683e-02 # n_32
      3 3 -7.031664e-01 # n_33
      3 4 -7.071015e-01 # n_34
      4 1 2.903102e-02 # n_41
      4 2 -1.092806e-01 # n_42
      4 3 -6.996195e-01 # n_43
      4 4 7.055122e-01 # n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #  chargino mixing matrix u
      1 1 -9.876162e-01 # u_11
      1 2 1.568892e-01 # u_12
      2 1 1.568892e-01 # u_21
      2 2 9.876162e-01 # u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #  chargino mixing matrix v
      1 1 -9.981351e-01 # v_11
      1 2 6.104283e-02 # v_12
      2 1 6.104283e-02 # v_21
      2 2 9.981351e-01 # v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 2.458628e+03 #  drbar higgs parameters
      1 8.000000e+02 # mu(q)
      2 4.912557e+01 # tanbeta(q)
      4 6.385583e+06 # ma^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 2.458628e+03 #  the gauge couplings
      1 3.650895e-01 # gprime(q) drbar
      2 6.437809e-01 # g(q) drbar
      3 1.014219e+00 # g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 2.458628e+03 #  the yukawa couplings
      1 1 0.000000e+00 # y_u(q) drbar
      2 2 0.000000e+00 # y_c(q) drbar
      3 3 8.464908e-01 # y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 2.458628e+03 #  the yukawa couplings
      1 1 0.000000e+00 # y_d(q) drbar
      2 2 0.000000e+00 # y_s(q) drbar
      3 3 6.009010e-01 # y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 2.458628e+03 #  the yukawa couplings
      1 1 0.000000e+00 # y_e(q) drbar
      2 2 0.000000e+00 # y_mu(q) drbar
      3 3 5.401063e-01 # y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 2.458628e+03 #  the soft susy breaking masses at the scale q
      1 -2.820000e+02 # m_1
      2 2.870000e+02 # m_2
      3 2.500000e+03 # m_3
      14 -6.774374e+02 # a_u
      15 -8.596333e+02 # a_d
      16 -2.534935e+02 # a_e
      21 5.802354e+06 # m^2_hd
      22 -5.031473e+05 # m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.432633e+00 # top decays
      1.000000e+00 2 5 24 # br(t ->  b    w+)

DECAY 1000021 2.905189e+00 # gluino decays
      4.388512e-03 2 -1 1000001 # br(~g -> ~d_l  db)
      4.388512e-03 2 -1000001 1 # br(~g -> ~d_l* d )
      1.244473e-02 2 -1 2000001 # br(~g -> ~d_r  db)
      1.244473e-02 2 -2000001 1 # br(~g -> ~d_r* d )
      4.741331e-03 2 -2 1000002 # br(~g -> ~u_l  ub)
      4.741331e-03 2 -1000002 2 # br(~g -> ~u_l* u )
      1.162479e-02 2 -2 2000002 # br(~g -> ~u_r  ub)
      1.162479e-02 2 -2000002 2 # br(~g -> ~u_r* u )
      4.388512e-03 2 -3 1000003 # br(~g -> ~s_l  sb)
      4.388512e-03 2 -1000003 3 # br(~g -> ~s_l* s )
      1.244473e-02 2 -3 2000003 # br(~g -> ~s_r  sb)
      1.244473e-02 2 -2000003 3 # br(~g -> ~s_r* s )
      4.741331e-03 2 -4 1000004 # br(~g -> ~c_l  cb)
      4.741331e-03 2 -1000004 4 # br(~g -> ~c_l* c )
      1.162479e-02 2 -4 2000004 # br(~g -> ~c_r  cb)
      1.162479e-02 2 -2000004 4 # br(~g -> ~c_r* c )
      3.365029e-02 2 -5 1000005 # br(~g -> ~b_1  bb)
      3.365029e-02 2 -1000005 5 # br(~g -> ~b_1* b )
      1.089027e-02 2 -5 2000005 # br(~g -> ~b_2  bb)
      1.089027e-02 2 -2000005 5 # br(~g -> ~b_2* b )
      3.890607e-01 2 -6 1000006 # br(~g -> ~t_1  tb)
      3.890607e-01 2 -1000006 6 # br(~g -> ~t_1* t )

DECAY 1000006 5.932224e+01 # stop1 decays
      7.237637e-02 2 6 1000022 # br(~t_1 -> ~chi_10 t )
      2.693761e-02 2 6 1000023 # br(~t_1 -> ~chi_20 t )
      1.977887e-01 2 6 1000025 # br(~t_1 -> ~chi_30 t )
      2.444380e-01 2 6 1000035 # br(~t_1 -> ~chi_40 t )
      5.622007e-02 2 5 1000024 # br(~t_1 -> ~chi_1+ b )
      4.022392e-01 2 5 1000037 # br(~t_1 -> ~chi_2+ b )

DECAY 2000006 7.556463e+01 # stop2 decays
      1.915480e-02 2 6 1000022 # br(~t_2 -> ~chi_10 t )
      1.096485e-01 2 6 1000023 # br(~t_2 -> ~chi_20 t )
      2.106738e-01 2 6 1000025 # br(~t_2 -> ~chi_30 t )
      1.715708e-01 2 6 1000035 # br(~t_2 -> ~chi_40 t )
      2.263717e-01 2 5 1000024 # br(~t_2 -> ~chi_1+ b )
      2.221951e-01 2 5 1000037 # br(~t_2 -> ~chi_2+ b )
      1.475203e-02 2 25 1000006 # br(~t_2 -> ~t_1    h )
      2.563334e-02 2 23 1000006 # br(~t_2 -> ~t_1    z )

DECAY 1000005 6.559163e+01 # sbottom1 decays
      1.508491e-02 2 5 1000022 # br(~b_1 -> ~chi_10 b )
      1.412116e-01 2 5 1000023 # br(~b_1 -> ~chi_20 b )
      1.026730e-01 2 5 1000025 # br(~b_1 -> ~chi_30 b )
      9.800611e-02 2 5 1000035 # br(~b_1 -> ~chi_40 b )
      2.736754e-01 2 -1000024 6 # br(~b_1 -> ~chi_1- t )
      3.600296e-01 2 -1000037 6 # br(~b_1 -> ~chi_2- t )
      9.319435e-03 2 -24 1000006 # br(~b_1 -> ~t_1    w-)

DECAY 2000005 3.982715e+01 # sbottom2 decays
      2.314817e-02 2 5 1000022 # br(~b_2 -> ~chi_10 b )
      2.579245e-02 2 5 1000023 # br(~b_2 -> ~chi_20 b )
      1.972653e-01 2 5 1000025 # br(~b_2 -> ~chi_30 b )
      2.029245e-01 2 5 1000035 # br(~b_2 -> ~chi_40 b )
      4.892546e-02 2 -1000024 6 # br(~b_2 -> ~chi_1- t )
      5.038324e-01 2 -1000037 6 # br(~b_2 -> ~chi_2- t )
      -1.888335e-03 2 -24 1000006 # br(~b_2 -> ~t_1    w-)

DECAY 1000002 3.087737e+01 # sup_l decays
      1.209145e-02 2 2 1000022 # br(~u_l -> ~chi_10 u)
      3.254590e-01 2 2 1000023 # br(~u_l -> ~chi_20 u)
      3.890197e-04 2 2 1000025 # br(~u_l -> ~chi_30 u)
      2.986430e-03 2 2 1000035 # br(~u_l -> ~chi_40 u)
      6.570099e-01 2 1 1000024 # br(~u_l -> ~chi_1+ d)
      2.064167e-03 2 1 1000037 # br(~u_l -> ~chi_2+ d)

DECAY 2000002 5.808218e+00 # sup_r decays
      9.965701e-01 2 2 1000022 # br(~u_r -> ~chi_10 u)
      1.205160e-05 2 2 1000023 # br(~u_r -> ~chi_20 u)
      2.713376e-03 2 2 1000025 # br(~u_r -> ~chi_30 u)
      7.044456e-04 2 2 1000035 # br(~u_r -> ~chi_40 u)

DECAY 1000001 3.081329e+01 # sdown_l decays
      1.150263e-02 2 1 1000022 # br(~d_l -> ~chi_10 d)
      3.253914e-01 2 1 1000023 # br(~d_l -> ~chi_20 d)
      9.675506e-04 2 1 1000025 # br(~d_l -> ~chi_30 d)
      3.660955e-03 2 1 1000035 # br(~d_l -> ~chi_40 d)
      6.448067e-01 2 -1000024 2 # br(~d_l -> ~chi_1- u)
      1.367078e-02 2 -1000037 2 # br(~d_l -> ~chi_2- u)

DECAY 2000001 1.451267e+00 # sdown_r decays
      9.965710e-01 2 1 1000022 # br(~d_r -> ~chi_10 d)
      1.205154e-05 2 1 1000023 # br(~d_r -> ~chi_20 d)
      2.712715e-03 2 1 1000025 # br(~d_r -> ~chi_30 d)
      7.042724e-04 2 1 1000035 # br(~d_r -> ~chi_40 d)

DECAY 1000004 3.087737e+01 # scharm_l decays
      1.209145e-02 2 4 1000022 # br(~c_l -> ~chi_10 c)
      3.254590e-01 2 4 1000023 # br(~c_l -> ~chi_20 c)
      3.890197e-04 2 4 1000025 # br(~c_l -> ~chi_30 c)
      2.986430e-03 2 4 1000035 # br(~c_l -> ~chi_40 c)
      6.570099e-01 2 3 1000024 # br(~c_l -> ~chi_1+ s)
      2.064167e-03 2 3 1000037 # br(~c_l -> ~chi_2+ s)

DECAY 2000004 5.808218e+00 # scharm_r decays
      9.965701e-01 2 4 1000022 # br(~c_r -> ~chi_10 c)
      1.205160e-05 2 4 1000023 # br(~c_r -> ~chi_20 c)
      2.713376e-03 2 4 1000025 # br(~c_r -> ~chi_30 c)
      7.044456e-04 2 4 1000035 # br(~c_r -> ~chi_40 c)

DECAY 1000003 3.081329e+01 # sstrange_l decays
      1.150263e-02 2 3 1000022 # br(~s_l -> ~chi_10 s)
      3.253914e-01 2 3 1000023 # br(~s_l -> ~chi_20 s)
      9.675506e-04 2 3 1000025 # br(~s_l -> ~chi_30 s)
      3.660955e-03 2 3 1000035 # br(~s_l -> ~chi_40 s)
      6.448067e-01 2 -1000024 4 # br(~s_l -> ~chi_1- c)
      1.367078e-02 2 -1000037 4 # br(~s_l -> ~chi_2- c)

DECAY 2000003 1.451267e+00 # sstrange_r decays
      9.965710e-01 2 3 1000022 # br(~s_r -> ~chi_10 s)
      1.205154e-05 2 3 1000023 # br(~s_r -> ~chi_20 s)
      2.712715e-03 2 3 1000025 # br(~s_r -> ~chi_30 s)
      7.042724e-04 2 3 1000035 # br(~s_r -> ~chi_40 s)

DECAY 1000011 2.830514e+00 # selectron_l decays
      1.149371e-01 2 11 1000022 # br(~e_l -> ~chi_10 e-)
      2.978974e-01 2 11 1000023 # br(~e_l -> ~chi_20 e-)
      5.871655e-01 2 -1000024 12 # br(~e_l -> ~chi_1- nu_e)

DECAY 2000011 1.289312e+00 # selectron_r decays
      9.999897e-01 2 11 1000022 # br(~e_r -> ~chi_10 e-)
      1.027257e-05 2 11 1000023 # br(~e_r -> ~chi_20 e-)

DECAY 1000013 2.830514e+00 # smuon_l decays
      1.149371e-01 2 13 1000022 # br(~mu_l -> ~chi_10 mu-)
      2.978974e-01 2 13 1000023 # br(~mu_l -> ~chi_20 mu-)
      5.871655e-01 2 -1000024 14 # br(~mu_l -> ~chi_1- nu_mu)

DECAY 2000013 1.289312e+00 # smuon_r decays
      9.999897e-01 2 13 1000022 # br(~mu_r -> ~chi_10 mu-)
      1.027257e-05 2 13 1000023 # br(~mu_r -> ~chi_20 mu-)

DECAY 1000015 1.272922e+00 # stau_1 decays
      3.750721e-01 2 15 1000022 # br(~tau_1 -> ~chi_10  tau-)
      2.116052e-01 2 15 1000023 # br(~tau_1 -> ~chi_20  tau-)
      4.133227e-01 2 -1000024 16 # br(~tau_1 -> ~chi_1-  nu_tau)

DECAY 2000015 3.144418e+00 # stau_2 decays
      3.381609e-01 2 15 1000022 # br(~tau_2 -> ~chi_10  tau-)
      1.492959e-01 2 15 1000023 # br(~tau_2 -> ~chi_20  tau-)
      2.871950e-01 2 -1000024 16 # br(~tau_2 -> ~chi_1-  nu_tau)
      1.307602e-07 2 25 1000015 # br(~tau_2 -> ~tau_1   h)
      2.253481e-01 2 23 1000015 # br(~tau_2 -> ~tau_1   z)

DECAY 1000012 2.744466e+00 # snu_el decays
      1.126464e-01 2 12 1000022 # br(~nu_el -> ~chi_10 nu_e)
      2.929241e-01 2 12 1000023 # br(~nu_el -> ~chi_20 nu_e)
      5.944296e-01 2 11 1000024 # br(~nu_el -> ~chi_1+ e-)

DECAY 1000014 2.744466e+00 # snu_mul decays
      1.126464e-01 2 14 1000022 # br(~nu_mul -> ~chi_10 nu_mu)
      2.929241e-01 2 14 1000023 # br(~nu_mul -> ~chi_20 nu_mu)
      5.944296e-01 2 13 1000024 # br(~nu_mul -> ~chi_1+ mu-)

DECAY 1000016 2.769776e+00 # snu_taul decays
      1.116170e-01 2 16 1000022 # br(~nu_taul -> ~chi_10 nu_tau)
      2.902473e-01 2 16 1000023 # br(~nu_taul -> ~chi_20 nu_tau)
      5.981357e-01 2 15 1000024 # br(~nu_taul -> ~chi_1+ tau-)

DECAY 1000024 2.376369e-09 # chargino1+ decays
      9.006371e-02 3 -1 2 1000022 # br(~chi_1+ -> ~chi_10 u    db)
      6.200498e-14 3 -1 2 1000023 # br(~chi_1+ -> ~chi_20 u    db)
      9.006371e-02 3 -3 4 1000022 # br(~chi_1+ -> ~chi_10 c    sb)
      6.200498e-14 3 -3 4 1000023 # br(~chi_1+ -> ~chi_20 c    sb)
      9.230548e-02 3 -11 12 1000022 # br(~chi_1+ -> ~chi_10 e+   nu_e)
      2.149558e-14 3 -11 12 1000023 # br(~chi_1+ -> ~chi_20 e+   nu_e)
      9.230548e-02 3 -13 14 1000022 # br(~chi_1+ -> ~chi_10 mu+  nu_mu)
      2.149558e-14 3 -13 14 1000023 # br(~chi_1+ -> ~chi_20 mu+  nu_mu)
      6.352616e-01 3 -15 16 1000022 # br(~chi_1+ -> ~chi_10 tau+ nu_tau)

DECAY 1000037 6.975157e+00 # chargino2+ decays
      7.199345e-04 2 -11 1000012 # br(~chi_2+ -> ~nu_el   e+  )
      7.199345e-04 2 -13 1000014 # br(~chi_2+ -> ~nu_mul  mu+ )
      1.332269e-01 2 -15 1000016 # br(~chi_2+ -> ~nu_tau1 tau+)
      4.620720e-03 2 -1000011 12 # br(~chi_2+ -> ~e_l+    nu_e)
      4.620720e-03 2 -1000013 14 # br(~chi_2+ -> ~mu_l+   nu_mu)
      5.885418e-02 2 -1000015 16 # br(~chi_2+ -> ~tau_1+  nu_tau)
      6.155333e-02 2 -2000015 16 # br(~chi_2+ -> ~tau_2+  nu_tau)
      2.246190e-01 2 23 1000024 # br(~chi_2+ -> ~chi_1+  z )
      6.927195e-02 2 24 1000022 # br(~chi_2+ -> ~chi_10  w+)
      2.212607e-01 2 24 1000023 # br(~chi_2+ -> ~chi_20  w+)
      2.205326e-01 2 25 1000024 # br(~chi_2+ -> ~chi_1+  h )

DECAY 1000022 0.000000e+00 # neutralino1 decays
DECAY 1000023 3.838054e-09 # neutralino2 decays
      1.00000 2 22 1000022 # br(~chi_20 -> ~chi_10 gam)

DECAY 1000025 6.927686e+00 # neutralino3 decays
      1.517226e-02 2 23 1000022 # br(~chi_30 -> ~chi_10   z )
      1.869272e-01 2 23 1000023 # br(~chi_30 -> ~chi_20   z )
      2.214793e-01 2 -24 1000024 # br(~chi_30 -> ~chi_1+   w-)
      2.214793e-01 2 -1000024 24 # br(~chi_30 -> ~chi_1-   w+)
      5.531951e-02 2 25 1000022 # br(~chi_30 -> ~chi_10   h )
      3.579234e-02 2 25 1000023 # br(~chi_30 -> ~chi_20   h )
      2.347784e-05 2 -11 1000011 # br(~chi_30 -> ~e_l-     e+)
      2.347784e-05 2 -1000011 11 # br(~chi_30 -> ~e_l+     e-)
      3.870367e-04 2 -11 2000011 # br(~chi_30 -> ~e_r-     e+)
      3.870367e-04 2 -2000011 11 # br(~chi_30 -> ~e_r+     e-)
      2.347784e-05 2 -13 1000013 # br(~chi_30 -> ~mu_l-    mu+)
      2.347784e-05 2 -1000013 13 # br(~chi_30 -> ~mu_l+    mu-)
      3.870367e-04 2 -13 2000013 # br(~chi_30 -> ~mu_r-    mu+)
      3.870367e-04 2 -2000013 13 # br(~chi_30 -> ~mu_r+    mu-)
      8.122441e-02 2 -15 1000015 # br(~chi_30 -> ~tau_1-   tau+)
      8.122441e-02 2 -1000015 15 # br(~chi_30 -> ~tau_1+   tau-)
      4.801330e-02 2 -15 2000015 # br(~chi_30 -> ~tau_2-   tau+)
      4.801330e-02 2 -2000015 15 # br(~chi_30 -> ~tau_2+   tau-)
      6.187716e-04 2 -12 1000012 # br(~chi_30 -> ~nu_el    nu_eb)
      6.187716e-04 2 -1000012 12 # br(~chi_30 -> ~nu_el*   nu_e )
      6.187716e-04 2 -14 1000014 # br(~chi_30 -> ~nu_mul   nu_mub)
      6.187716e-04 2 -1000014 14 # br(~chi_30 -> ~nu_mul*  nu_mu )
      6.187716e-04 2 -16 1000016 # br(~chi_30 -> ~nu_tau1  nu_taub)
      6.187716e-04 2 -1000016 16 # br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 7.006122e+00 # neutralino4 decays
      5.444262e-02 2 23 1000022 # br(~chi_40 -> ~chi_10   z )
      3.808503e-02 2 23 1000023 # br(~chi_40 -> ~chi_20   z )
      2.218042e-01 2 -24 1000024 # br(~chi_40 -> ~chi_1+   w-)
      2.218042e-01 2 -1000024 24 # br(~chi_40 -> ~chi_1-   w+)
      1.414690e-02 2 25 1000022 # br(~chi_40 -> ~chi_10   h )
      1.849887e-01 2 25 1000023 # br(~chi_40 -> ~chi_20   h )
      7.994800e-04 2 -11 1000011 # br(~chi_40 -> ~e_l-     e+)
      7.994800e-04 2 -1000011 11 # br(~chi_40 -> ~e_l+     e-)
      1.006658e-04 2 -11 2000011 # br(~chi_40 -> ~e_r-     e+)
      1.006658e-04 2 -2000011 11 # br(~chi_40 -> ~e_r+     e-)
      7.994800e-04 2 -13 1000013 # br(~chi_40 -> ~mu_l-    mu+)
      7.994800e-04 2 -1000013 13 # br(~chi_40 -> ~mu_l+    mu-)
      1.006658e-04 2 -13 2000013 # br(~chi_40 -> ~mu_r-    mu+)
      1.006658e-04 2 -2000013 13 # br(~chi_40 -> ~mu_r+    mu-)
      7.655190e-02 2 -15 1000015 # br(~chi_40 -> ~tau_1-   tau+)
      7.655190e-02 2 -1000015 15 # br(~chi_40 -> ~tau_1+   tau-)
      4.948056e-02 2 -15 2000015 # br(~chi_40 -> ~tau_2-   tau+)
      4.948056e-02 2 -2000015 15 # br(~chi_40 -> ~tau_2+   tau-)
      1.510460e-03 2 -12 1000012 # br(~chi_40 -> ~nu_el    nu_eb)
      1.510460e-03 2 -1000012 12 # br(~chi_40 -> ~nu_el*   nu_e )
      1.510460e-03 2 -14 1000014 # br(~chi_40 -> ~nu_mul   nu_mub)
      1.510460e-03 2 -1000014 14 # br(~chi_40 -> ~nu_mul*  nu_mu )
      1.510460e-03 2 -16 1000016 # br(~chi_40 -> ~nu_tau1  nu_taub)
      1.510460e-03 2 -1000016 16 # br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 25 4.586569e-03 # h decays
      6.351593e-01 2 -5 5 # br(h -> b       bb     )
      5.762147e-02 2 -15 15 # br(h -> tau+    tau-   )
      2.039323e-04 2 -13 13 # br(h -> mu+     mu-    )
      4.315105e-04 2 -3 3 # br(h -> s       sb     )
      1.853918e-02 2 -4 4 # br(h -> c       cb     )
      6.114221e-02 2 21 21 # br(h -> g       g      )
      2.123618e-03 2 22 22 # br(h -> gam     gam    )
      1.484945e-03 2 22 23 # br(h -> z       gam    )
      1.977226e-01 2 -24 24 # br(h -> w+      w-     )
      2.557127e-02 2 23 23 # br(h -> z       z      )

DECAY 35 9.694465e+01 # h decays
      5.895673e-01 2 -5 5 # br(h -> b       bb     )
      1.289942e-01 2 -15 15 # br(h -> tau+    tau-   )
      4.559903e-04 2 -13 13 # br(h -> mu+     mu-    )
      5.729541e-04 2 -3 3 # br(h -> s       sb     )
      4.462180e-09 2 -4 4 # br(h -> c       cb     )
      4.435893e-04 2 -6 6 # br(h -> t       tb     )
      1.637144e-05 2 21 21 # br(h -> g       g      )
      1.506283e-08 2 22 22 # br(h -> gam     gam    )
      1.030312e-08 2 22 23 # br(h -> z       gam    )
      1.031759e-06 2 -24 24 # br(h -> w+      w-     )
      5.149742e-07 2 23 23 # br(h -> z       z      )
      1.781123e-06 2 25 25 # br(h -> h       h      )
      4.844330e-03 2 -1000024 1000024 # br(h -> ~chi_1+ ~chi_1-)
      3.092212e-04 2 -1000037 1000037 # br(h -> ~chi_2+ ~chi_2-)
      8.251659e-02 2 -1000037 1000024 # br(h -> ~chi_1+ ~chi_2-)
      8.251659e-02 2 -1000024 1000037 # br(h -> ~chi_2+ ~chi_1-)
      2.126118e-04 2 1000022 1000022 # br(h -> ~chi_10 ~chi_10)
      2.402554e-03 2 1000023 1000023 # br(h -> ~chi_20 ~chi_20)
      3.043731e-04 2 1000025 1000025 # br(h -> ~chi_30 ~chi_30)
      6.960124e-04 2 1000035 1000035 # br(h -> ~chi_40 ~chi_40)
      1.510444e-03 2 1000022 1000023 # br(h -> ~chi_10 ~chi_20)
      1.091517e-02 2 1000022 1000025 # br(h -> ~chi_10 ~chi_30)
      1.149956e-02 2 1000022 1000035 # br(h -> ~chi_10 ~chi_40)
      4.545447e-02 2 1000023 1000025 # br(h -> ~chi_20 ~chi_30)
      3.402635e-02 2 1000023 1000035 # br(h -> ~chi_20 ~chi_40)
      1.707070e-03 2 1000025 1000035 # br(h -> ~chi_30 ~chi_40)
      4.483564e-08 2 -1000011 1000011 # br(h -> ~e_l-   ~e_l+  )
      2.767702e-08 2 -2000011 2000011 # br(h -> ~e_r-   ~e_r+  )
      4.483564e-08 2 -1000013 1000013 # br(h -> ~mu_l-  ~mu_l+ )
      2.767702e-08 2 -2000013 2000013 # br(h -> ~mu_r-  ~mu_r+ )
      5.226840e-04 2 -1000015 1000015 # br(h -> ~tau_1- ~tau_1+)
      5.076594e-04 2 -2000015 2000015 # br(h -> ~tau_2- ~tau_2+)
      1.516999e-09 2 -2000015 1000015 # br(h -> ~tau_1- ~tau_2+)
      1.516999e-09 2 -1000015 2000015 # br(h -> ~tau_2- ~tau_1+)
      1.432926e-07 2 -1000012 1000012 # br(h -> ~nu_el  ~nu_el*   )
      1.432926e-07 2 -1000014 1000014 # br(h -> ~nu_mul ~nu_mul*  )
      1.432926e-07 2 -1000016 1000016 # br(h -> ~nu_taul ~nu_taul*)

DECAY 36 9.694533e+01 # a decays
      5.895780e-01 2 -5 5 # br(a -> b       bb     )
      1.289943e-01 2 -15 15 # br(a -> tau+    tau-   )
      4.559899e-04 2 -13 13 # br(a -> mu+     mu-    )
      5.729690e-04 2 -3 3 # br(a -> s       sb     )
      4.441619e-09 2 -4 4 # br(a -> c       cb     )
      4.431265e-04 2 -6 6 # br(a -> t       tb     )
      2.637739e-05 2 21 21 # br(a -> g       g      )
      1.661588e-09 2 22 22 # br(a -> gam     gam    )
      1.870541e-08 2 22 23 # br(a -> z       gam    )
      1.026177e-06 2 23 25 # br(a -> z       h      )
      5.305905e-03 2 -1000024 1000024 # br(a -> ~chi_1+ ~chi_1-)
      6.686695e-04 2 -1000037 1000037 # br(a -> ~chi_2+ ~chi_2-)
      8.209855e-02 2 -1000037 1000024 # br(a -> ~chi_1+ ~chi_2-)
      8.209855e-02 2 -1000024 1000037 # br(a -> ~chi_2+ ~chi_1-)
      2.176942e-04 2 1000022 1000022 # br(a -> ~chi_10 ~chi_10)
      2.632302e-03 2 1000023 1000023 # br(a -> ~chi_20 ~chi_20)
      4.863050e-04 2 1000025 1000025 # br(a -> ~chi_30 ~chi_30)
      1.317536e-03 2 1000035 1000035 # br(a -> ~chi_40 ~chi_40)
      1.433492e-03 2 1000022 1000023 # br(a -> ~chi_10 ~chi_20)
      1.182976e-02 2 1000022 1000025 # br(a -> ~chi_10 ~chi_30)
      1.062228e-02 2 1000022 1000035 # br(a -> ~chi_10 ~chi_40)
      3.497917e-02 2 1000023 1000025 # br(a -> ~chi_20 ~chi_30)
      4.424210e-02 2 1000023 1000035 # br(a -> ~chi_20 ~chi_40)
      9.634044e-04 2 1000025 1000035 # br(a -> ~chi_30 ~chi_40)
      5.162261e-04 2 -2000015 1000015 # br(a -> ~tau_1- ~tau_2+)
      5.162261e-04 2 -1000015 2000015 # br(a -> ~tau_1+ ~tau_2-)

DECAY 37 8.756447e+01 # h+ decays
      8.739613e-04 2 -5 4 # br(h+ -> c       bb     )
      1.429022e-01 2 -15 16 # br(h+ -> tau+    nu_tau )
      5.051538e-04 2 -13 14 # br(h+ -> mu+     nu_mu  )
      5.593343e-06 2 -5 2 # br(h+ -> u       bb     )
      3.035624e-05 2 -3 2 # br(h+ -> u       sb     )
      6.243584e-04 2 -3 4 # br(h+ -> c       sb     )
      5.454526e-01 2 -5 6 # br(h+ -> t       bb     )
      1.139252e-06 2 24 25 # br(h+ -> w+      h      )
      1.349927e-13 2 24 36 # br(h+ -> w+      a      )
      3.270083e-03 2 1000022 1000024 # br(h+ -> ~chi_1+ ~chi_10)
      4.306346e-08 2 1000023 1000024 # br(h+ -> ~chi_1+ ~chi_20)
      9.129324e-02 2 1000024 1000025 # br(h+ -> ~chi_1+ ~chi_30)
      9.243351e-02 2 1000024 1000035 # br(h+ -> ~chi_1+ ~chi_40)
      2.460561e-02 2 1000022 1000037 # br(h+ -> ~chi_2+ ~chi_10)
      9.518043e-02 2 1000023 1000037 # br(h+ -> ~chi_2+ ~chi_20)
      1.396307e-03 2 1000025 1000037 # br(h+ -> ~chi_2+ ~chi_30)
      2.814710e-04 2 1000035 1000037 # br(h+ -> ~chi_2+ ~chi_40)
      1.914023e-07 2 -1000011 1000012 # br(h+ -> ~e_l+   ~nu_el )
      1.914023e-07 2 -1000013 1000014 # br(h+ -> ~mu_l+  ~nu_mul)
      5.863711e-04 2 -1000015 1000016 # br(h+ -> ~tau_1+ ~nu_taul)
      5.572332e-04 2 -2000015 1000016 # br(h+ -> ~tau_2+ ~nu_taul)

###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 -4.966434e-01 # cos(theta_t)
      3 6 8.679547e-01 # sin(theta_t)
      6 3 -8.679547e-01 # -sin(theta_t)
      6 6 -4.966434e-01 # cos(theta_t)
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 8.956061e-01 # cos(theta_b)
      3 6 4.448481e-01 # sin(theta_b)
      6 3 -4.448481e-01 # -sin(theta_b)
      6 6 8.956061e-01 # cos(theta_b)
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 7.068537e-01 # cos(theta_tau)
      3 6 7.073598e-01 # sin(theta_tau)
      6 3 -7.073598e-01 # -sin(theta_tau)
      6 6 7.068537e-01 # cos(theta_tau)
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -2.049329e-02 # mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 -2.534935e+02 # T_e(Q) DRbar
      2 2 -2.534935e+02 # T_mu(Q) DRbar
      3 3 -1.350266e+02 # T_tau(Q) DRbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 -6.774374e+02 # T_u(Q) DRbar
      2 2 -6.774374e+02 # T_c(Q) DRbar
      3 3 2.962718e+03 # T_t(Q) DRbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 -8.596333e+02 # T_d(Q) DRbar
      2 2 -8.596333e+02 # T_s(Q) DRbar
      3 3 -6.009010e+01 # T_b(Q) DRbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 2.500000e+05 # m_el
      2 2 2.500000e+05 # m_mul
      3 3 2.500000e+05 # m_taul
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 2.500000e+05 # m_er
      2 2 2.500000e+05 # m_mur
      3 3 2.500000e+05 # m_taur
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 6.481543e+06 # m_q1l
      2 2 6.481543e+06 # m_q2l
      3 3 6.235286e+06 # m_q3l
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 6.390049e+06 # m_ur
      2 2 6.390049e+06 # m_cr
      3 3 5.864128e+06 # m_tr
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 6.379469e+06 # m_dr
      2 2 6.379469e+06 # m_sr
      3 3 6.362817e+06 # m_br
