#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586273E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45862732E+03   # EWSB                
         1    -2.17000000E+02   # M_1                 
         2     2.37000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.00000000E+02   # mu(EWSB)            
        26     2.50000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05338179E+01   # W+
        25     1.26189945E+02   # h
        35     2.49999923E+03   # H
        36     2.50000000E+03   # A
        37     2.50156976E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894412E+03   # ~d_L
   2000001     2.60900964E+03   # ~d_R
   1000002     2.62779826E+03   # ~u_L
   2000002     2.61065992E+03   # ~u_R
   1000003     2.62894412E+03   # ~s_L
   2000003     2.60900964E+03   # ~s_R
   1000004     2.62779826E+03   # ~c_L
   2000004     2.61065992E+03   # ~c_R
   1000005     2.57387604E+03   # ~b_1
   2000005     2.61361640E+03   # ~b_2
   1000006     2.38942912E+03   # ~t_1
   2000006     2.60486783E+03   # ~t_2
   1000011     6.01708201E+02   # ~e_L
   2000011     6.01616468E+02   # ~e_R
   1000012     5.96661433E+02   # ~nu_eL
   1000013     6.01708201E+02   # ~mu_L
   2000013     6.01616468E+02   # ~mu_R
   1000014     5.96661433E+02   # ~nu_muL
   1000015     5.37453040E+02   # ~tau_1
   2000015     6.59656128E+02   # ~tau_2
   1000016     5.96661433E+02   # ~nu_tauL
   1000021     2.65781925E+03   # ~g
   1000022    -2.12915717E+02   # ~chi_10
   1000023     2.49726726E+02   # ~chi_20
   1000025    -8.13483974E+02   # ~chi_30
   1000035     8.15794329E+02   # ~chi_40
   1000024     2.49733747E+02   # ~chi_1+
   1000037     8.17524127E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98220731E-01   # N_11
  1  2     2.16381354E-03   # N_12
  1  3     5.78884277E-02   # N_13
  1  4     1.41286751E-02   # N_14
  2  1     3.50420210E-03   # N_21
  2  2     9.93752185E-01   # N_22
  2  3    -1.06031797E-01   # N_23
  2  4     3.46637178E-02   # N_24
  3  1     5.09073494E-02   # N_31
  3  2    -5.05556426E-02   # N_32
  3  3    -7.03339934E-01   # N_33
  3  4    -7.07223802E-01   # N_34
  4  1     3.08469448E-02   # N_41
  4  2    -9.94788401E-02   # N_42
  4  3    -7.00513473E-01   # N_43
  4  4     7.05998089E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.88760585E-01   # U_11
  1  2     1.49507544E-01   # U_12
  2  1     1.49507544E-01   # U_21
  2  2     9.88760585E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98803404E-01   # V_11
  1  2     4.89056329E-02   # V_12
  2  1     4.89056329E-02   # V_21
  2  2     9.98803404E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96379928E-01   # cos(theta_t)
  1  2     8.68105389E-01   # sin(theta_t)
  2  1    -8.68105389E-01   # -sin(theta_t)
  2  2    -4.96379928E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.95780860E-01   # cos(theta_b)
  1  2     4.44495951E-01   # sin(theta_b)
  2  1    -4.44495951E-01   # -sin(theta_b)
  2  2     8.95780860E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06839953E-01   # cos(theta_tau)
  1  2     7.07373509E-01   # sin(theta_tau)
  2  1    -7.07373509E-01   # -sin(theta_tau)
  2  2     7.06839953E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.04911497E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45862732E+03  # DRbar Higgs Parameters
         1     8.00000000E+02   # mu(Q)               
         2     4.91139506E+01   # tanbeta(Q)          
         3     2.41614992E+02   # vev(Q)              
         4     6.35567638E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45862732E+03  # The gauge couplings
     1     3.64987329E-01   # gprime(Q) DRbar
     2     6.44040780E-01   # g(Q) DRbar
     3     1.01422020E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45862732E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45862732E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45862732E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45862732E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46299190E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45862732E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.99871702E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45862732E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.31921485E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45862732E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.17000000E+02   # M_1                 
         2     2.37000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     5.80041866E+06   # M^2_Hd              
        22    -5.03093729E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43382249E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90660701E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.38629087E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.38629087E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24388113E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24388113E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73926804E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73926804E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16191825E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16191825E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.38629087E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.38629087E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24388113E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24388113E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73926804E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73926804E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16191825E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16191825E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.36179276E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.36179276E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.08941377E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.08941377E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.89120829E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.89120829E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.94474411E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.21765872E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.89856842E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97415299E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.42870590E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.03097824E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.98242057E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.56923451E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.99090128E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.08616532E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10188077E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.72316590E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.24100870E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.24514538E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47409839E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.56133966E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.57640267E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.48237104E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41196218E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.02207113E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.82955298E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.73899297E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.60264774E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.31335750E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.97821191E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.37250793E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.69908833E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.96741696E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.01550107E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.13272725E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.01546832E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.88186937E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.11516291E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.20496782E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.25998018E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.61541918E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.41240485E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57763805E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.31455164E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.85611698E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97048960E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.22283342E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.15026182E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.88549756E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.10872419E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.15369728E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.25919991E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.99670345E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.05810488E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.46168005E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.23172556E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.46325302E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97049713E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.22282641E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.14971204E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.88346788E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.11516291E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.20496782E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.25998018E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.61541918E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.41240485E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57763805E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.31455164E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.85611698E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97048960E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.22283342E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.15026182E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.88549756E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.10872419E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.15369728E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.25919991E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.99670345E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.05810488E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.46168005E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.23172556E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.46325302E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97049713E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.22282641E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.14971204E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.88346788E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.62515179E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.08913794E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.99824835E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.91261371E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.43143010E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99988967E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.10330509E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.62515179E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.08913794E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.99824835E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.91261371E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.43143010E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99988967E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.10330509E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.87631613E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.42531144E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.22636085E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.34832771E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.21309401E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.98508231E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.84130872E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.55313100E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.20477967E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.58439909E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.06616251E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.94998553E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.98385196E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.58439909E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.06616251E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.94998553E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.98385196E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.63288617E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.05698514E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.92459248E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.01842239E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     4.29641063E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.06089168E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     6.47229410E-15    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.06089168E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     6.47229410E-15    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     5.48353883E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     2.20248949E-15    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     5.48353883E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     2.20248949E-15    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     2.78150887E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.17626761E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.85281978E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.85281978E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.97387711E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.56388905E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.56388905E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.92242834E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.10152837E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.57510722E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.96525070E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.53532288E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53627803E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     4.88996853E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.65584060E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     6.97905488E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     9.00771255E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     6.97905488E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     9.00771255E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.14929026E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     5.98424855E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     5.98424855E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.60387302E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.77051383E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.77051383E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.77051383E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#
#         PDG            Width
DECAY   1000025     6.14924529E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.23684496E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.03420567E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.53665475E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.53665475E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.86168408E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.19411613E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.63729781E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.63729781E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86500977E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86500977E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.63729781E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.63729781E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86500977E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86500977E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.25853701E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.25853701E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.40478814E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.40478814E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.67338786E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.67338786E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.67338786E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.67338786E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.67338786E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.67338786E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.20563310E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.78959982E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.43699473E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.53827127E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.53827127E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.12554547E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01710174E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.79135036E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.79135036E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.89798934E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.89798934E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.79135036E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.79135036E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.89798934E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.89798934E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.05745021E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.05745021E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.46790471E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.46790471E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     8.02435668E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     8.02435668E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     8.02435668E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     8.02435668E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     8.02435668E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     8.02435668E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.62381339E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30853523E-01    2           5        -5   # BR(h -> b       bb     )
     5.72415957E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.02586794E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.28488126E-04    2           3        -3   # BR(h -> s       sb     )
     1.84217062E-02    2           4        -4   # BR(h -> c       cb     )
     6.10371117E-02    2          21        21   # BR(h -> g       g      )
     2.11893099E-03    2          22        22   # BR(h -> gam     gam    )
     1.50813889E-03    2          22        23   # BR(h -> Z       gam    )
     2.01966705E-01    2          24       -24   # BR(h -> W+      W-     )
     2.62212132E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.72225775E+01   # H decays
#          BR         NDA      ID1       ID2
     5.87723883E-01    2           5        -5   # BR(H -> b       bb     )
     1.28564618E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.54471873E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.71046170E-04    2           3        -3   # BR(H -> s       sb     )
     4.44849533E-09    2           4        -4   # BR(H -> c       cb     )
     4.42228824E-04    2           6        -6   # BR(H -> t       tb     )
     1.63163501E-05    2          21        21   # BR(H -> g       g      )
     1.33495327E-08    2          22        22   # BR(H -> gam     gam    )
     1.02758019E-08    2          23        22   # BR(H -> Z       gam    )
     9.29206851E-07    2          24       -24   # BR(H -> W+      W-     )
     4.63788214E-07    2          23        23   # BR(H -> Z       Z      )
     1.77581732E-06    2          25        25   # BR(H -> h       h      )
     4.52963489E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.94355406E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.34217382E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.34217382E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.97551185E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.24658703E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.97134289E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.01343654E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.38015939E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.12925482E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.15182979E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.53621089E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.52337311E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.54396641E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.27911573E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.64211946E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.27911573E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.64211946E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.99614285E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.83178618E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.51320247E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.51320247E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.36801498E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.36801498E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.36801498E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.72237186E+01   # A decays
#          BR         NDA      ID1       ID2
     5.87731663E-01    2           5        -5   # BR(A -> b       bb     )
     1.28564108E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.54469154E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.71058197E-04    2           3        -3   # BR(A -> s       sb     )
     4.43099637E-09    2           4        -4   # BR(A -> c       cb     )
     4.42066754E-04    2           6        -6   # BR(A -> t       tb     )
     2.62918608E-05    2          21        21   # BR(A -> g       g      )
     1.08302974E-09    2          22        22   # BR(A -> gam     gam    )
     1.86440724E-08    2          23        22   # BR(A -> Z       gam    )
     9.24145006E-07    2          23        25   # BR(A -> Z       h      )
     4.84442742E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.37275503E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.31368539E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.31368539E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.99435653E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.40331863E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.74771409E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.13744192E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.33730069E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.17795208E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.10517839E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.60132278E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.43985162E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.73804727E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     4.92431404E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     4.92431404E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.78395953E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.70887686E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.42388282E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.03337078E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57367202E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.02470361E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.22112452E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.43534715E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.02572395E-06    2          24        25   # BR(H+ -> W+      h      )
     1.42731925E-13    2          24        36   # BR(H+ -> W+      A      )
     3.01566641E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.98748747E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.23774668E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.31790546E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.50326235E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.58893595E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.14612044E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.12361228E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.82729530E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.82729530E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.59878828E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     5.30882224E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
