#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586276E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45862762E+03   # EWSB                
         1    -2.91000000E+02   # M_1                 
         2     2.86000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.00000000E+02   # mu(EWSB)            
        26     2.50000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05343832E+01   # W+
        25     1.25969988E+02   # h
        35     2.49999931E+03   # H
        36     2.50000000E+03   # A
        37     2.50154903E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894330E+03   # ~d_L
   2000001     2.60900948E+03   # ~d_R
   1000002     2.62779871E+03   # ~u_L
   2000002     2.61065964E+03   # ~u_R
   1000003     2.62894330E+03   # ~s_L
   2000003     2.60900948E+03   # ~s_R
   1000004     2.62779871E+03   # ~c_L
   2000004     2.61065964E+03   # ~c_R
   1000005     2.57385711E+03   # ~b_1
   2000005     2.61363397E+03   # ~b_2
   1000006     2.38945959E+03   # ~t_1
   2000006     2.60487564E+03   # ~t_2
   1000011     6.01705176E+02   # ~e_L
   2000011     6.01616931E+02   # ~e_R
   1000012     5.96664017E+02   # ~nu_eL
   1000013     6.01705176E+02   # ~mu_L
   2000013     6.01616931E+02   # ~mu_R
   1000014     5.96664017E+02   # ~nu_muL
   1000015     5.37023509E+02   # ~tau_1
   2000015     6.60003583E+02   # ~tau_2
   1000016     5.96664017E+02   # ~nu_tauL
   1000021     2.65781880E+03   # ~g
   1000022    -2.85364474E+02   # ~chi_10
   1000023     2.99974776E+02   # ~chi_20
   1000025    -8.13472505E+02   # ~chi_30
   1000035     8.16177723E+02   # ~chi_40
   1000024     2.99984663E+02   # ~chi_1+
   1000037     8.17843150E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97899891E-01   # N_11
  1  2     2.54730179E-03   # N_12
  1  3     6.13775028E-02   # N_13
  1  4     2.05456062E-02   # N_14
  2  1     3.41732392E-03   # N_21
  2  2     9.92852021E-01   # N_22
  2  3    -1.11217421E-01   # N_23
  2  4     4.31725741E-02   # N_24
  3  1     5.79269612E-02   # N_31
  3  2    -4.82145970E-02   # N_32
  3  3    -7.03111330E-01   # N_33
  3  4    -7.07074450E-01   # N_34
  4  1     2.87853719E-02   # N_41
  4  2    -1.09150025E-01   # N_42
  4  3    -6.99641297E-01   # N_43
  4  4     7.05520892E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.87633757E-01   # U_11
  1  2     1.56778703E-01   # U_12
  2  1     1.56778703E-01   # U_21
  2  2     9.87633757E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98144520E-01   # V_11
  1  2     6.08893770E-02   # V_12
  2  1     6.08893770E-02   # V_21
  2  2     9.98144520E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96402172E-01   # cos(theta_t)
  1  2     8.68092670E-01   # sin(theta_t)
  2  1    -8.68092670E-01   # -sin(theta_t)
  2  2    -4.96402172E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.95630668E-01   # cos(theta_b)
  1  2     4.44798501E-01   # sin(theta_b)
  2  1    -4.44798501E-01   # -sin(theta_b)
  2  2     8.95630668E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06851706E-01   # cos(theta_tau)
  1  2     7.07361764E-01   # sin(theta_tau)
  2  1    -7.07361764E-01   # -sin(theta_tau)
  2  2     7.06851706E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.04955033E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45862762E+03  # DRbar Higgs Parameters
         1     8.00000000E+02   # mu(Q)               
         2     4.91208157E+01   # tanbeta(Q)          
         3     2.41644628E+02   # vev(Q)              
         4     6.39192439E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45862762E+03  # The gauge couplings
     1     3.64990336E-01   # gprime(Q) DRbar
     2     6.43595722E-01   # g(Q) DRbar
     3     1.01421888E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45862762E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45862762E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45862762E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45862762E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46235442E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45862762E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.00649540E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45862762E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.35195050E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45862762E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.91000000E+02   # M_1                 
         2     2.86000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     5.80376391E+06   # M^2_Hd              
        22    -5.03721994E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43181631E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90608129E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.38718712E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.38718712E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24408894E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24408894E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73983301E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73983301E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16211774E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16211774E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.38718712E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.38718712E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24408894E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24408894E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73983301E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73983301E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16211774E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16211774E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.36378328E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.36378328E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.08881659E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.08881659E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.89095827E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.89095827E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.92768158E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.24059192E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.69331721E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97733449E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.44425154E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.62112264E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.02291080E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.55190793E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.90140173E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.09665698E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10720507E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.71614349E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.26407332E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.22159784E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47808385E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.56374739E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.55524876E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.51173587E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41221714E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.02578331E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.80110712E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.73692330E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.60056488E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.32270584E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.97939456E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.30663306E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.58091933E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.97327406E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.02893950E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.89607598E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.03829475E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.88711436E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.08621835E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.20819039E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.25465269E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.85458830E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.98136678E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57032359E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.05364272E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.79643141E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96481853E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.16575344E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.81287629E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.93613035E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.07981505E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14745220E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.25412300E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.74208996E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.64940678E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.44839109E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.36504534E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.44831948E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96482702E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16575060E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.81219622E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.93443946E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.08621835E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.20819039E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.25465269E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.85458830E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.98136678E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57032359E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.05364272E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.79643141E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96481853E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.16575344E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.81287629E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.93613035E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.07981505E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14745220E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.25412300E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.74208996E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.64940678E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.44839109E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.36504534E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.44831948E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96482702E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16575060E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.81219622E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.93443946E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.59771047E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.04681624E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01327932E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.93990444E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.90738475E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99988977E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.10230200E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.59771047E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.04681624E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01327932E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.93990444E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.90738475E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99988977E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.10230200E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.94223416E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.27410356E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.27942061E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.44647583E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.56676397E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.87200390E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.83491874E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.53045327E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.62624092E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.54710940E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.02074107E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.96423131E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01502762E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.54710940E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.02074107E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.96423131E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01502762E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.59081881E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.01102254E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.93600871E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.05296874E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     5.72580558E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.92954522E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     2.67707975E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.92954522E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     2.67707975E-12    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     5.04611136E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     9.12987127E-13    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     5.04611136E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     9.12987127E-13    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     3.13168729E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.10373604E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.47818787E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.47818787E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.18058130E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.85533647E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.85533647E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.94820994E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.20999382E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.56545088E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.88462041E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.52687779E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51926768E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.51770685E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000 2 22 1000022 # br(~chi_20 -> ~chi_10 gam)
#
#         PDG            Width
DECAY   1000025     6.06964718E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.65794913E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.13144528E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52659819E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52659819E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.35116079E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.09582303E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.33668312E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.33668312E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.44630078E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.44630078E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.33668312E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.33668312E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.44630078E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.44630078E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.39773049E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.39773049E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.45880395E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.45880395E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.87304659E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.87304659E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.87304659E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.87304659E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.87304659E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.87304659E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.13747598E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.25053626E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.35679198E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.53051376E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.53051376E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.54111397E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.10996861E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.91939108E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.91939108E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.09003720E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.09003720E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.91939108E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.91939108E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.09003720E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.09003720E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.13615929E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.13615929E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.54359545E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.54359545E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.34918853E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.34918853E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.34918853E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.34918853E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.34918853E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.34918853E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.59383719E-03   # h decays
#          BR         NDA      ID1       ID2
     6.34374135E-01    2           5        -5   # BR(h -> b       bb     )
     5.75549670E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.03696707E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.30977934E-04    2           3        -3   # BR(h -> s       sb     )
     1.85158825E-02    2           4        -4   # BR(h -> c       cb     )
     6.11182743E-02    2          21        21   # BR(h -> g       g      )
     2.11669806E-03    2          22        22   # BR(h -> gam     gam    )
     1.48921008E-03    2          22        23   # BR(h -> Z       gam    )
     1.98505007E-01    2          24       -24   # BR(h -> W+      W-     )
     2.56911512E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.69267682E+01   # H decays
#          BR         NDA      ID1       ID2
     5.89579472E-01    2           5        -5   # BR(H -> b       bb     )
     1.28993002E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.55986197E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.72948925E-04    2           3        -3   # BR(H -> s       sb     )
     4.46396722E-09    2           4        -4   # BR(H -> c       cb     )
     4.43766898E-04    2           6        -6   # BR(H -> t       tb     )
     1.63706030E-05    2          21        21   # BR(H -> g       g      )
     1.56026367E-08    2          22        22   # BR(H -> gam     gam    )
     1.03021496E-08    2          23        22   # BR(H -> Z       gam    )
     1.03553917E-06    2          24       -24   # BR(H -> W+      W-     )
     5.16861131E-07    2          23        23   # BR(H -> Z       Z      )
     1.78175998E-06    2          25        25   # BR(H -> h       h      )
     4.84031971E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.07677256E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.25467098E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.25467098E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.15190137E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.40088478E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.08601513E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.93304565E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.52194904E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.08503268E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.15002053E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.54513533E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.40535863E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.71168669E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.29283424E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.65011412E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.29283424E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.65011412E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     5.01354100E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.84676637E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.46168928E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.46168928E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.37228956E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.37228956E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.37228956E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.69274695E+01   # A decays
#          BR         NDA      ID1       ID2
     5.89590126E-01    2           5        -5   # BR(A -> b       bb     )
     1.28993104E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.55985642E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.72963719E-04    2           3        -3   # BR(A -> s       sb     )
     4.44329702E-09    2           4        -4   # BR(A -> c       cb     )
     4.43293951E-04    2           6        -6   # BR(A -> t       tb     )
     2.63781439E-05    2          21        21   # BR(A -> g       g      )
     1.65448059E-09    2          22        22   # BR(A -> gam     gam    )
     1.87059055E-08    2          23        22   # BR(A -> Z       gam    )
     1.02993031E-06    2          23        25   # BR(A -> Z       h      )
     5.29997193E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.65588708E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.21303963E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.21303963E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.20896142E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.62970650E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.93080269E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.31237361E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.44093529E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.18260768E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.05632631E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.49883092E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.42615850E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.66340802E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     4.94086931E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     4.94086931E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.75481630E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.73982172E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.42901025E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.05149602E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.59347670E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.03559894E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.24353369E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.45465763E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.14341854E-06    2          24        25   # BR(H+ -> W+      h      )
     1.33998404E-13    2          24        36   # BR(H+ -> W+      A      )
     3.29175578E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.15792432E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.12944495E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.24707824E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.45512447E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.52045691E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.40413457E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.80564753E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.83292838E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.83292838E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.61944304E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     5.32781594E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
