#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586276E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45862762E+03   # EWSB                
         1    -2.66000000E+02   # M_1                 
         2     2.86000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.00000000E+02   # mu(EWSB)            
        26     2.50000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05343852E+01   # W+
        25     1.25970225E+02   # h
        35     2.49999931E+03   # H
        36     2.50000000E+03   # A
        37     2.50154795E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894330E+03   # ~d_L
   2000001     2.60900948E+03   # ~d_R
   1000002     2.62779872E+03   # ~u_L
   2000002     2.61065966E+03   # ~u_R
   1000003     2.62894330E+03   # ~s_L
   2000003     2.60900948E+03   # ~s_R
   1000004     2.62779872E+03   # ~c_L
   2000004     2.61065966E+03   # ~c_R
   1000005     2.57385708E+03   # ~b_1
   2000005     2.61363401E+03   # ~b_2
   1000006     2.38945677E+03   # ~t_1
   2000006     2.60487310E+03   # ~t_2
   1000011     6.01705156E+02   # ~e_L
   2000011     6.01616913E+02   # ~e_R
   1000012     5.96664055E+02   # ~nu_eL
   1000013     6.01705156E+02   # ~mu_L
   2000013     6.01616913E+02   # ~mu_R
   1000014     5.96664055E+02   # ~nu_muL
   1000015     5.37023171E+02   # ~tau_1
   2000015     6.60003824E+02   # ~tau_2
   1000016     5.96664055E+02   # ~nu_tauL
   1000021     2.65781881E+03   # ~g
   1000022    -2.60898204E+02   # ~chi_10
   1000023     2.99975131E+02   # ~chi_20
   1000025    -8.13393629E+02   # ~chi_30
   1000035     8.16198417E+02   # ~chi_40
   1000024     2.99984719E+02   # ~chi_1+
   1000037     8.17843007E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98025903E-01   # N_11
  1  2     2.34655041E-03   # N_12
  1  3     6.00448738E-02   # N_13
  1  4     1.82593662E-02   # N_14
  2  1     3.56646384E-03   # N_21
  2  2     9.92852782E-01   # N_22
  2  3    -1.11207434E-01   # N_23
  2  4     4.31687476E-02   # N_24
  3  1     5.53609392E-02   # N_31
  3  2    -4.82222369E-02   # N_32
  3  3    -7.03249532E-01   # N_33
  3  4    -7.07142050E-01   # N_34
  4  1     2.94405235E-02   # N_41
  4  2    -1.09144232E-01   # N_42
  4  3    -6.99619622E-01   # N_43
  4  4     7.05516248E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.87633892E-01   # U_11
  1  2     1.56777855E-01   # U_12
  2  1     1.56777855E-01   # U_21
  2  2     9.87633892E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98144540E-01   # V_11
  1  2     6.08890615E-02   # V_12
  2  1     6.08890615E-02   # V_21
  2  2     9.98144540E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96391417E-01   # cos(theta_t)
  1  2     8.68098820E-01   # sin(theta_t)
  2  1    -8.68098820E-01   # -sin(theta_t)
  2  2    -4.96391417E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.95630399E-01   # cos(theta_b)
  1  2     4.44799043E-01   # sin(theta_b)
  2  1    -4.44799043E-01   # -sin(theta_b)
  2  2     8.95630399E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06851713E-01   # cos(theta_tau)
  1  2     7.07361757E-01   # sin(theta_tau)
  2  1    -7.07361757E-01   # -sin(theta_tau)
  2  2     7.06851713E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.04955725E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45862762E+03  # DRbar Higgs Parameters
         1     8.00000000E+02   # mu(Q)               
         2     4.91208168E+01   # tanbeta(Q)          
         3     2.41643272E+02   # vev(Q)              
         4     6.39404589E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45862762E+03  # The gauge couplings
     1     3.64990488E-01   # gprime(Q) DRbar
     2     6.43595826E-01   # g(Q) DRbar
     3     1.01421893E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45862762E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45862762E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45862762E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45862762E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46240270E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45862762E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.00654702E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45862762E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.35200648E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45862762E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.66000000E+02   # M_1                 
         2     2.86000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     5.80386016E+06   # M^2_Hd              
        22    -5.03689283E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43181668E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90612129E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.38712999E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.38712999E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24407238E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24407238E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73976802E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73976802E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16210132E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16210132E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.38712999E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.38712999E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24407238E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24407238E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73976802E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73976802E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16210132E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16210132E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.36374019E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.36374019E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.08880035E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.08880035E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.89097325E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.89097325E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.92936701E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.23920627E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.69275539E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97895114E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.44410279E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.61920652E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.02182925E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.55309914E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.93389128E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.09654056E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10555770E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.71538020E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.26374218E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.22126165E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47799425E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.56329155E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.55556359E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.50302234E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41204789E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.02750508E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.79692430E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.73679345E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.60043529E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.32236326E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.97996347E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.32986716E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.58068968E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.97148614E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.02913960E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.89538508E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.03764857E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.88685063E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.08635715E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.21042695E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.25469687E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.95717757E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.97375302E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57003043E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.05352990E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.81865883E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96705102E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.26487674E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.55948225E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.22766586E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.07995374E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.15448429E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.25379739E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.58545762E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.65672755E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.44810449E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.36496965E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.45388080E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96705914E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26486714E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.55885039E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.22586649E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.08635715E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.21042695E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.25469687E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.95717757E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.97375302E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57003043E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.05352990E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.81865883E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96705102E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.26487674E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.55948225E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.22766586E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.07995374E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.15448429E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.25379739E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.58545762E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.65672755E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.44810449E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.36496965E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.45388080E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96705914E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26486714E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.55885039E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.22586649E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.64464471E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.13677889E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.98333794E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.87988318E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.09400104E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99989064E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.09361641E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.64464471E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.13677889E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.98333794E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.87988318E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.09400104E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99989064E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.09361641E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.06997465E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.55376165E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.18478035E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.26145800E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.67410869E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.05053835E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.78179166E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.42730456E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     7.40365425E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.59365860E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.11222927E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.93369400E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.95407673E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.59365860E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.11222927E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.93369400E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.95407673E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.63736846E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.10174587E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.90604225E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.99221188E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     7.33677620E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.06315649E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.79188815E-14    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.06315649E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.79188815E-14    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     4.49000308E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.11102753E-15    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     4.49000308E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.11102753E-15    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     2.97568640E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.10790920E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     4.47507763E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     4.47507763E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.17515372E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.85335324E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.85335324E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.94563009E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.20783885E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.56366997E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.94350831E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.52555224E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51754747E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.73702754E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000 2 22 1000022 # br(~chi_20 -> ~chi_10 gam)
#
#         PDG            Width
DECAY   1000025     6.07321960E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.85210247E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.12968164E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52486371E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52486371E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.23147411E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.09158350E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.60149923E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.60149923E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.23179665E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.23179665E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.60149923E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.60149923E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.23179665E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.23179665E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.40375195E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.40375195E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.45183231E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.45183231E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.73171551E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.73171551E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.73171551E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.73171551E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.73171551E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.73171551E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.14210861E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.13182943E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.35272989E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52849712E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52849712E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.73587886E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.10794089E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     4.87651158E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.87651158E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.36653988E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.36653988E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.87651158E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.87651158E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.36653988E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.36653988E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.12983510E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.12983510E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.54306648E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.54306648E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     9.39801308E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     9.39801308E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     9.39801308E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     9.39801308E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     9.39801308E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     9.39801308E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.59388784E-03   # h decays
#          BR         NDA      ID1       ID2
     6.34371500E-01    2           5        -5   # BR(h -> b       bb     )
     5.75548321E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.03696229E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.30976727E-04    2           3        -3   # BR(h -> s       sb     )
     1.85157064E-02    2           4        -4   # BR(h -> c       cb     )
     6.11179189E-02    2          21        21   # BR(h -> g       g      )
     2.11669156E-03    2          22        22   # BR(h -> gam     gam    )
     1.48922460E-03    2          22        23   # BR(h -> Z       gam    )
     1.98507839E-01    2          24       -24   # BR(h -> W+      W-     )
     2.56916148E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.69401749E+01   # H decays
#          BR         NDA      ID1       ID2
     5.89497638E-01    2           5        -5   # BR(H -> b       bb     )
     1.28975168E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.55923154E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.72869711E-04    2           3        -3   # BR(H -> s       sb     )
     4.46337999E-09    2           4        -4   # BR(H -> c       cb     )
     4.43708522E-04    2           6        -6   # BR(H -> t       tb     )
     1.63683333E-05    2          21        21   # BR(H -> g       g      )
     1.56003146E-08    2          22        22   # BR(H -> gam     gam    )
     1.03006404E-08    2          23        22   # BR(H -> Z       gam    )
     1.03642397E-06    2          24       -24   # BR(H -> W+      W-     )
     5.17302754E-07    2          23        23   # BR(H -> Z       Z      )
     1.78152231E-06    2          25        25   # BR(H -> h       h      )
     4.83959792E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.07631631E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.25353286E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.25353286E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.08663497E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.39974111E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.98240814E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     6.96942527E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.49065007E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.10239644E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.15030481E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.54768607E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.40369078E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.69560623E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.29225621E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.64975562E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.29225621E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.64975562E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     5.01284629E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.84609315E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.46145831E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.46145831E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.37210436E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.37210436E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.37210436E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.69408611E+01   # A decays
#          BR         NDA      ID1       ID2
     5.89508385E-01    2           5        -5   # BR(A -> b       bb     )
     1.28975291E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.55922671E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.72884595E-04    2           3        -3   # BR(A -> s       sb     )
     4.44268302E-09    2           4        -4   # BR(A -> c       cb     )
     4.43232694E-04    2           6        -6   # BR(A -> t       tb     )
     2.63745010E-05    2          21        21   # BR(A -> g       g      )
     1.65419791E-09    2          22        22   # BR(A -> gam     gam    )
     1.87033257E-08    2          23        22   # BR(A -> Z       gam    )
     1.03081044E-06    2          23        25   # BR(A -> Z       h      )
     5.29918290E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     6.65490144E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.21190885E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.21190885E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.12813119E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.62845488E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.76462142E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.31931277E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.42056045E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.18371522E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.07243678E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.50098806E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.42404003E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     9.56562869E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     4.94018707E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     4.94018707E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.75615426E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.73848112E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.42879134E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.05072219E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.59261872E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.03513409E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.24257761E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.45382093E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.14437739E-06    2          24        25   # BR(H+ -> W+      h      )
     1.33511716E-13    2          24        36   # BR(H+ -> W+      A      )
     3.23272636E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.51855790E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.13602328E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.24394990E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.47053920E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.52044768E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.37756894E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.83640354E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.83264895E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.83264895E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.61858668E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     5.32700331E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
