----------------
delphes_card.dat
----------------
CMS


-------------
proc_card.dat
-------------
Backgrounds:    import model sm
Signal:         import model MSSM_SLHA2


--------------
param_card.dat
--------------
Signal: in param_card.dat set the 2nd neutralino decay to 100% 1st neutralino + gamma

DECAY 1000023 ......... # neutralino2 decays
      1.00000 2 22 1000022 # br(~chi_20 -> ~chi_10 gam)


----------------
pythia8_card.dat
----------------
default


------------
run_card.dat
------------
100000 = nevents

14TeV

False  = use_syst


*******
ttgamma

 20.0  = ptj       ! minimum pt for the jets 
 0.0  = ptb       ! minimum pt for the b 
 10.0  = pta       ! minimum pt for the photons 
 10.0  = ptl       ! minimum pt for the charged leptons 
 100.0  = misset    ! minimum missing Et (sum of neutrino's momenta)

 5.0 = etaj    ! max rap for the jets 
 -1.0  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 

 100.0   = ptj1min ! minimum pt for the leading jet in pt


******
Wgamma

 100.0  = ptj       ! minimum pt for the jets 
 10.0  = pta       ! minimum pt for the photons 
 10.0  = ptl       ! minimum pt for the charged leptons 
 100.0  = misset    ! minimum missing Et (sum of neutrino's momenta)

 5.0 = etaj    ! max rap for the jets 
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 


******
Wjets

 20.0  = ptj       ! minimum pt for the jets 
 10.0  = ptl       ! minimum pt for the charged leptons 
 100.0  = misset    ! minimum missing Et (sum of neutrino's momenta)

 5.0 = etaj    ! max rap for the jets 
 2.5  = etal    ! max rap for the charged leptons 

 100.0   = ptj1min ! minimum pt for the leading jet in pt


******
signal

 100.0  = ptj       ! minimum pt for the jets 
 10.0  = ptl       ! minimum pt for the charged leptons 
 100.0  = misset    ! minimum missing Et (sum of neutrino's momenta)

 5.0 = etaj    ! max rap for the jets 
 2.5  = etal    ! max rap for the charged leptons 


