#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586269E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45862692E+03   # EWSB                
         1    -1.69000000E+02   # M_1                 
         2     1.89000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.00000000E+02   # mu(EWSB)            
        26     2.50000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05334490E+01   # W+
        25     1.26381236E+02   # h
        35     2.49999919E+03   # H
        36     2.50000000E+03   # A
        37     2.50159897E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894513E+03   # ~d_L
   2000001     2.60900981E+03   # ~d_R
   1000002     2.62779760E+03   # ~u_L
   2000002     2.61066018E+03   # ~u_R
   1000003     2.62894513E+03   # ~s_L
   2000003     2.60900981E+03   # ~s_R
   1000004     2.62779760E+03   # ~c_L
   2000004     2.61066018E+03   # ~c_R
   1000005     2.57389604E+03   # ~b_1
   2000005     2.61359796E+03   # ~b_2
   1000006     2.38940917E+03   # ~t_1
   2000006     2.60487696E+03   # ~t_2
   1000011     6.01712062E+02   # ~e_L
   2000011     6.01616035E+02   # ~e_R
   1000012     5.96657976E+02   # ~nu_eL
   1000013     6.01712062E+02   # ~mu_L
   2000013     6.01616035E+02   # ~mu_R
   1000014     5.96657976E+02   # ~nu_muL
   1000015     5.37940797E+02   # ~tau_1
   2000015     6.59261486E+02   # ~tau_2
   1000016     5.96657976E+02   # ~nu_tauL
   1000021     2.65781970E+03   # ~g
   1000022    -1.65882931E+02   # ~chi_10
   1000023     2.00117352E+02   # ~chi_20
   1000025    -8.13594514E+02   # ~chi_30
   1000035     8.15477149E+02   # ~chi_40
   1000024     2.00122300E+02   # ~chi_1+
   1000037     8.17299879E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98355977E-01   # N_11
  1  2     1.96450094E-03   # N_12
  1  3     5.63245413E-02   # N_13
  1  4     1.04417685E-02   # N_14
  2  1     3.52354385E-03   # N_21
  2  2     9.94387227E-01   # N_22
  2  3    -1.02182079E-01   # N_23
  2  4     2.72111980E-02   # N_24
  3  1     4.71837546E-02   # N_31
  3  2    -5.30898666E-02   # N_32
  3  3    -7.03365275E-01   # N_33
  3  4    -7.07271128E-01   # N_34
  4  1     3.23515339E-02   # N_41
  4  2    -9.14967141E-02   # N_42
  4  3    -7.01187321E-01   # N_43
  4  4     7.06341328E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89562717E-01   # U_11
  1  2     1.44102840E-01   # U_12
  2  1     1.44102840E-01   # U_21
  2  2     9.89562717E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99262358E-01   # V_11
  1  2     3.84023475E-02   # V_12
  2  1     3.84023475E-02   # V_21
  2  2     9.99262358E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96343181E-01   # cos(theta_t)
  1  2     8.68126400E-01   # sin(theta_t)
  2  1    -8.68126400E-01   # -sin(theta_t)
  2  2    -4.96343181E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.95938069E-01   # cos(theta_b)
  1  2     4.44178992E-01   # sin(theta_b)
  2  1    -4.44178992E-01   # -sin(theta_b)
  2  2     8.95938069E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06825452E-01   # cos(theta_tau)
  1  2     7.07387998E-01   # sin(theta_tau)
  2  1    -7.07387998E-01   # -sin(theta_tau)
  2  2     7.06825452E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.04878398E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45862692E+03  # DRbar Higgs Parameters
         1     8.00000000E+02   # mu(Q)               
         2     4.91065056E+01   # tanbeta(Q)          
         3     2.41588636E+02   # vev(Q)              
         4     6.31629887E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45862692E+03  # The gauge couplings
     1     3.64981972E-01   # gprime(Q) DRbar
     2     6.44584555E-01   # g(Q) DRbar
     3     1.01422150E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45862692E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45862692E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45862692E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45862692E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46345557E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45862692E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.99040994E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45862692E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.28184147E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45862692E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.69000000E+02   # M_1                 
         2     1.89000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     5.79735719E+06   # M^2_Hd              
        22    -5.02618312E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43626121E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90691814E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.38566169E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.38566169E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24376482E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24376482E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73911947E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73911947E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16180568E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16180568E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.38566169E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.38566169E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24376482E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24376482E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73911947E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73911947E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16180568E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16180568E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.35997052E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.35997052E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.09012983E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.09012983E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.89138024E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.89138024E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.95815560E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.19218936E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.08613319E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.96902659E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.41572196E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.40596157E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.94682304E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.58205611E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.04237731E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.07707191E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.09969460E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.72928489E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.22119462E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.26526980E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47132910E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.56113532E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.59368704E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.46750586E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41295846E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.01632043E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.84753321E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.74291872E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.60320368E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.30948073E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.97502496E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.40695288E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.79368050E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.96440910E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.00393528E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.32279834E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.99809088E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.87784309E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.14004314E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.19901871E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.26380541E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.34226658E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.99337131E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.58296103E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.05571254E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.88496185E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97286411E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.23798013E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.83799208E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.63217391E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.13357179E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.15281941E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.26295252E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.05447078E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.61106735E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.47138435E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.13725808E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.47047037E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97287121E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23797514E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.83750948E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.62989529E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.14004314E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.19901871E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.26380541E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.34226658E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.99337131E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.58296103E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.05571254E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.88496185E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97286411E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.23798013E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.83799208E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.63217391E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.13357179E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.15281941E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.26295252E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.05447078E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.61106735E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.47138435E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.13725808E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.47047037E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97287121E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23797514E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.83750948E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.62989529E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.48866252E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.05293731E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.00975117E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.93731152E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.71342189E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99988460E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.15402438E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     6.48866252E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.05293731E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.00975117E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.93731152E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.71342189E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99988460E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.15402438E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.58814606E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.33329532E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.25607206E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.41063262E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.67588082E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.92694976E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.88797103E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.65125769E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.33821520E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.45812939E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.03165467E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.96203760E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00630774E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.45812939E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.03165467E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.96203760E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00630774E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.51014113E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.02341242E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.93837287E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.03821471E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.54338942E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.03473586E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.90954594E-15    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.03473586E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.90954594E-15    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     6.51124970E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.48841670E-16    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.51124970E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.48841670E-16    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     2.62827833E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.21232552E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.74914533E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.74914533E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.80887691E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.36824725E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.36824725E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.88711141E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.02410038E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.58413297E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     8.00196403E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.54398943E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.54880909E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.68283572E-09   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000 2 22 1000022 # br(~chi_20 -> ~chi_10 gam)
#
#         PDG            Width
DECAY   1000025     6.19225421E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.65230529E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.92335207E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.54624800E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.54624800E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.47195744E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.41560564E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.87587966E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.87587966E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.59224836E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.59224836E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.87587966E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.87587966E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.59224836E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.59224836E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.12966298E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.12966298E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.37074637E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.37074637E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.69397840E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.69397840E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.69397840E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.69397840E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.69397840E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.69397840E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.23725992E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.42863516E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.63993750E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.54672354E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.54672354E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.54703252E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.90789009E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.00258501E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.00258501E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.53171647E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.53171647E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.00258501E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.00258501E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.53171647E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.53171647E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.98910436E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.98910436E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.41025000E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.41025000E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.03473630E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.03473630E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.03473630E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.03473630E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.03473630E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.03473630E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.65031253E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27774574E-01    2           5        -5   # BR(h -> b       bb     )
     5.69662177E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.01611465E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.26303139E-04    2           3        -3   # BR(h -> s       sb     )
     1.83390911E-02    2           4        -4   # BR(h -> c       cb     )
     6.09627137E-02    2          21        21   # BR(h -> g       g      )
     2.12105245E-03    2          22        22   # BR(h -> gam     gam    )
     1.52459153E-03    2          22        23   # BR(h -> Z       gam    )
     2.04996750E-01    2          24       -24   # BR(h -> W+      W-     )
     2.66870942E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.74451976E+01   # H decays
#          BR         NDA      ID1       ID2
     5.86311855E-01    2           5        -5   # BR(H -> b       bb     )
     1.28232049E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.53296255E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.69569003E-04    2           3        -3   # BR(H -> s       sb     )
     4.43689943E-09    2           4        -4   # BR(H -> c       cb     )
     4.41076065E-04    2           6        -6   # BR(H -> t       tb     )
     1.62740510E-05    2          21        21   # BR(H -> g       g      )
     1.08232086E-08    2          22        22   # BR(H -> gam     gam    )
     1.02561282E-08    2          23        22   # BR(H -> Z       gam    )
     8.40162133E-07    2          24       -24   # BR(H -> W+      W-     )
     4.19343952E-07    2          23        23   # BR(H -> Z       Z      )
     1.77137910E-06    2          25        25   # BR(H -> h       h      )
     4.30703097E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.16185886E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.41113011E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.41113011E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.89636982E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.13627035E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.00655494E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.29370117E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.30151750E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.15352854E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.14978595E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.51253039E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.62944525E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.43582085E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.26906682E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.63622627E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.26906682E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.63622627E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.98231607E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.82049426E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.58052418E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.58052418E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.36487703E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.36487703E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.36487703E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.74467238E+01   # A decays
#          BR         NDA      ID1       ID2
     5.86317137E-01    2           5        -5   # BR(A -> b       bb     )
     1.28231006E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.53291653E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.69578623E-04    2           3        -3   # BR(A -> s       sb     )
     4.42219670E-09    2           4        -4   # BR(A -> c       cb     )
     4.41188838E-04    2           6        -6   # BR(A -> t       tb     )
     2.62253025E-05    2          21        21   # BR(A -> g       g      )
     5.42478148E-10    2          22        22   # BR(A -> gam     gam    )
     1.85966155E-08    2          23        22   # BR(A -> Z       gam    )
     8.35562565E-07    2          23        25   # BR(A -> Z       h      )
     4.51663974E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.76786508E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.39214127E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.39214127E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.90132605E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.24067107E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.80490539E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.00068263E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.27765329E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.17000034E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.13438490E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.69121317E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.43814968E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.15066328E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     4.91142009E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     4.91142009E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.80580517E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.68519663E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.41993643E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.01942041E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.55851670E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.01631576E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.20387265E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.42057094E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.27258825E-07    2          24        25   # BR(H+ -> W+      h      )
     1.56125154E-13    2          24        36   # BR(H+ -> W+      A      )
     2.86037546E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.75539309E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.31779814E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.37579189E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.52747220E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.64471027E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.70810854E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.44759226E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.82326583E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.82326583E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.58271451E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     5.29421683E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
