#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.9                 2022-02-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > t t~ a, (t > b W+, W+ > l+ vl), (t~ > b~ W-, W- > j j) \
@1
add process p p > t t~ a, (t > b W+, W+ > j j), (t~ > b~ W-, W- > l- v\
l~) @2
add process p p > t t~ a, (t > b W+, W+ > l+ vl), (t~ > b~ W-, W- > l-\
 vl~) @3
add process p p > t t~ a j, (t > b W+, W+ > l+ vl), (t~ > b~ W-, W- > \
j j) @4
add process p p > t t~ a j, (t > b W+, W+ > j j), (t~ > b~ W-, W- > l-\
 vl~) @5
add process p p > t t~ a j, (t > b W+, W+ > l+ vl), (t~ > b~ W-, W- > \
l- vl~) @6
output pptottbargamma
