#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586279E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45862785E+03   # EWSB                
         1    -3.15000000E+02   # M_1                 
         2     3.35000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.00000000E+02   # mu(EWSB)            
        26     2.50000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05349880E+01   # W+
        25     1.25718925E+02   # h
        35     2.49999942E+03   # H
        36     2.50000000E+03   # A
        37     2.50153111E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894262E+03   # ~d_L
   2000001     2.60900932E+03   # ~d_R
   1000002     2.62779905E+03   # ~u_L
   2000002     2.61065939E+03   # ~u_R
   1000003     2.62894262E+03   # ~s_L
   2000003     2.60900932E+03   # ~s_R
   1000004     2.62779905E+03   # ~c_L
   2000004     2.61065939E+03   # ~c_R
   1000005     2.57383939E+03   # ~b_1
   2000005     2.61365051E+03   # ~b_2
   1000006     2.38949086E+03   # ~t_1
   2000006     2.60489408E+03   # ~t_2
   1000011     6.01702710E+02   # ~e_L
   2000011     6.01617368E+02   # ~e_R
   1000012     5.96666063E+02   # ~nu_eL
   1000013     6.01702710E+02   # ~mu_L
   2000013     6.01617368E+02   # ~mu_R
   1000014     5.96666063E+02   # ~nu_muL
   1000015     5.36653691E+02   # ~tau_1
   2000015     6.60302526E+02   # ~tau_2
   1000016     5.96666063E+02   # ~nu_tauL
   1000021     2.65781838E+03   # ~g
   1000022    -3.08839575E+02   # ~chi_10
   1000023     3.49837986E+02   # ~chi_20
   1000025    -8.13327345E+02   # ~chi_30
   1000035     8.16708131E+02   # ~chi_40
   1000024     3.49850827E+02   # ~chi_1+
   1000037     8.18275220E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97754768E-01   # N_11
  1  2     2.53445014E-03   # N_12
  1  3     6.28837977E-02   # N_13
  1  4     2.29047432E-02   # N_14
  2  1     3.69905249E-03   # N_21
  2  2     9.91602053E-01   # N_22
  2  3    -1.17938261E-01   # N_23
  2  4     5.29363080E-02   # N_24
  3  1     6.06594647E-02   # N_31
  3  2    -4.61048591E-02   # N_32
  3  3    -7.03080802E-01   # N_33
  3  4    -7.07016377E-01   # N_34
  4  1     2.81454987E-02   # N_41
  4  2    -1.20802681E-01   # N_42
  4  3    -6.98436526E-01   # N_43
  4  4     7.04841090E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.86086466E-01   # U_11
  1  2     1.66233212E-01   # U_12
  2  1     1.66233212E-01   # U_21
  2  2     9.86086466E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.97210061E-01   # V_11
  1  2     7.46464636E-02   # V_12
  2  1     7.46464636E-02   # V_21
  2  2     9.97210061E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96379092E-01   # cos(theta_t)
  1  2     8.68105867E-01   # sin(theta_t)
  2  1    -8.68105867E-01   # -sin(theta_t)
  2  2    -4.96379092E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.95489374E-01   # cos(theta_b)
  1  2     4.45082892E-01   # sin(theta_b)
  2  1    -4.45082892E-01   # -sin(theta_b)
  2  2     8.95489374E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06861418E-01   # cos(theta_tau)
  1  2     7.07352059E-01   # sin(theta_tau)
  2  1    -7.07352059E-01   # -sin(theta_tau)
  2  2     7.06861418E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.05013774E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45862785E+03  # DRbar Higgs Parameters
         1     8.00000000E+02   # mu(Q)               
         2     4.91270092E+01   # tanbeta(Q)          
         3     2.41672582E+02   # vev(Q)              
         4     6.43071673E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45862785E+03  # The gauge couplings
     1     3.64992454E-01   # gprime(Q) DRbar
     2     6.43224226E-01   # g(Q) DRbar
     3     1.01421767E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45862785E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45862785E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45862785E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45862785E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46173286E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45862785E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     6.01378289E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45862785E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.38004339E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45862785E+03  # The soft SUSY breaking masses at the scale Q
         1    -3.15000000E+02   # M_1                 
         2     3.35000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     5.80769181E+06   # M^2_Hd              
        22    -5.04381665E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43013691E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90548606E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.38815647E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.38815647E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24432840E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24432840E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.74055669E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.74055669E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16234539E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16234539E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.38815647E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.38815647E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24432840E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24432840E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.74055669E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.74055669E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16234539E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16234539E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.36576714E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.36576714E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.08829227E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.08829227E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.89068504E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.89068504E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.91231116E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.25836846E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.46871817E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98320687E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.46194767E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.16993419E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.06514338E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.53375941E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.87172542E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.10869132E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.11077319E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.70540836E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.29034365E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.19261305E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.48304558E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.56693328E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.53135655E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.53059468E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41363073E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.03243937E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.74555988E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.73719346E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.59576074E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.33602393E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.98022759E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.27900278E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.43722246E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.97662468E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.04495783E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.60917091E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.06480290E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.89250256E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.05386510E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.21567882E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.24740835E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.36076497E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.73034460E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.55921097E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.11485851E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.77323611E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96223634E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.35865537E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.09717424E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     6.65605426E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.04750012E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.15492083E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.24622363E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.31439672E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.46158247E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.42947577E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.54878292E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.44251606E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96224525E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35864239E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     3.09644255E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     6.65446507E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.05386510E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.21567882E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.24740835E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.36076497E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.73034460E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.55921097E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.11485851E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.77323611E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96223634E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.35865537E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.09717424E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     6.65605426E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.04750012E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.15492083E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.24622363E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.31439672E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.46158247E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.42947577E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.54878292E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.44251606E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96224525E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35864239E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     3.09644255E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     6.65446507E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     3.61602417E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.20156572E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.96311584E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.83531844E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.72192547E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99988899E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.11007062E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     3.61602417E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.20156572E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.96311584E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.83531844E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.72192547E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99988899E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.11007062E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     2.23536568E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.74401694E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.12266290E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.13332016E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     3.09236075E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.12044475E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.70497876E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.26499665E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     9.09579840E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.55644627E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.17557990E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.91127361E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.91314649E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.55644627E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.17557990E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.91127361E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.91314649E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     3.59411978E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.16325749E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.88075768E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.95598483E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.27809122E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.00198958E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.41070014E-14    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     3.00198958E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     4.41070014E-14    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     3.59657642E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.50904096E-14    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     3.59657642E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.50904096E-14    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     3.27670556E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.99583211E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     6.86353713E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.86353713E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.43364677E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.27403045E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.27403045E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.95948987E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.35473838E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.54829605E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.94131889E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51349180E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.49008508E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.56137413E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000 2 22 1000022 # br(~chi_20 -> ~chi_10 gam)
#
#         PDG            Width
DECAY   1000025     5.95210286E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.50959719E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.20523894E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50945382E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50945382E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.57197813E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.13763191E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     7.86656106E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     7.86656106E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.73268835E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.73268835E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     7.86656106E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     7.86656106E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73268835E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.73268835E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.57827527E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.57827527E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.51850318E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.51850318E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.88859742E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.88859742E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.88859742E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.88859742E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.88859742E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.88859742E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.03522162E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.44662914E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     3.41386839E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.51623071E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.51623071E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.38987448E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.17500991E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     6.39719503E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     6.39719503E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.94315825E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.94315825E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     6.39719503E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     6.39719503E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.94315825E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.94315825E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.21421100E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.21421100E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.64367140E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.64367140E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.13248253E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.13248253E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.13248253E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.13248253E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.13248253E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.13248253E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.56042300E-03   # h decays
#          BR         NDA      ID1       ID2
     6.38360389E-01    2           5        -5   # BR(h -> b       bb     )
     5.79086064E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.04949272E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.33791764E-04    2           3        -3   # BR(h -> s       sb     )
     1.86216100E-02    2           4        -4   # BR(h -> c       cb     )
     6.12028106E-02    2          21        21   # BR(h -> g       g      )
     2.11409044E-03    2          22        22   # BR(h -> gam     gam    )
     1.46753079E-03    2          22        23   # BR(h -> Z       gam    )
     1.94593228E-01    2          24       -24   # BR(h -> W+      W-     )
     2.50929934E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.66035278E+01   # H decays
#          BR         NDA      ID1       ID2
     5.91604955E-01    2           5        -5   # BR(H -> b       bb     )
     1.29457220E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.57627192E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.75010837E-04    2           3        -3   # BR(H -> s       sb     )
     4.48147094E-09    2           4        -4   # BR(H -> c       cb     )
     4.45506959E-04    2           6        -6   # BR(H -> t       tb     )
     1.64291195E-05    2          21        21   # BR(H -> g       g      )
     1.75730455E-08    2          22        22   # BR(H -> gam     gam    )
     1.03297221E-08    2          23        22   # BR(H -> Z       gam    )
     1.16771978E-06    2          24       -24   # BR(H -> W+      W-     )
     5.82835531E-07    2          23        23   # BR(H -> Z       Z      )
     1.78844783E-06    2          25        25   # BR(H -> h       h      )
     5.25784597E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     4.68985474E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.14458630E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.14458630E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.23646389E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.60602402E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.04584194E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     8.23780378E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.64103855E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.07324040E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.14422530E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.54483741E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.27057669E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.90316271E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.30826131E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.65912813E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.30826131E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.65912813E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     5.03216100E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.86316723E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.42106764E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.42106764E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.37710280E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.37710280E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.37710280E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.66036906E+01   # A decays
#          BR         NDA      ID1       ID2
     5.91619156E-01    2           5        -5   # BR(A -> b       bb     )
     1.29458080E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.57629313E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.75029054E-04    2           3        -3   # BR(A -> s       sb     )
     4.45706524E-09    2           4        -4   # BR(A -> c       cb     )
     4.44667564E-04    2           6        -6   # BR(A -> t       tb     )
     2.64719172E-05    2          21        21   # BR(A -> g       g      )
     2.20945878E-09    2          22        22   # BR(A -> gam     gam    )
     1.87731633E-08    2          23        22   # BR(A -> Z       gam    )
     1.16143684E-06    2          23        25   # BR(A -> Z       h      )
     5.91556050E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     9.86648468E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.08489170E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.08489170E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.31202242E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.93315138E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.86535166E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.56098046E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.53281439E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.18675508E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.03614542E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.39139717E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.38682388E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.07007940E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     4.95879010E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     4.95879010E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.72292566E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.77355234E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.43458607E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.07120634E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.61506426E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.04744636E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.26790111E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.47570699E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.28977884E-06    2          24        25   # BR(H+ -> W+      h      )
     1.26887997E-13    2          24        36   # BR(H+ -> W+      A      )
     3.52676492E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.42442300E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.01149334E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.15487798E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.42855727E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.44038195E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.68436649E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     2.58360014E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.83923075E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.83923075E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.64180569E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     5.34849745E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
