#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586269E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45862692E+03   # EWSB                
         1    -1.84623700E+02   # M_1                 
         2     1.89000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.00000000E+02   # mu(EWSB)            
        26     2.50000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05334468E+01   # W+
        25     1.26381152E+02   # h
        35     2.49999919E+03   # H
        36     2.50000000E+03   # A
        37     2.50160026E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894513E+03   # ~d_L
   2000001     2.60900980E+03   # ~d_R
   1000002     2.62779760E+03   # ~u_L
   2000002     2.61066017E+03   # ~u_R
   1000003     2.62894513E+03   # ~s_L
   2000003     2.60900980E+03   # ~s_R
   1000004     2.62779760E+03   # ~c_L
   2000004     2.61066017E+03   # ~c_R
   1000005     2.57389606E+03   # ~b_1
   2000005     2.61359794E+03   # ~b_2
   1000006     2.38940998E+03   # ~t_1
   2000006     2.60487817E+03   # ~t_2
   1000011     6.01712071E+02   # ~e_L
   2000011     6.01616044E+02   # ~e_R
   1000012     5.96657958E+02   # ~nu_eL
   1000013     6.01712071E+02   # ~mu_L
   2000013     6.01616044E+02   # ~mu_R
   1000014     5.96657958E+02   # ~nu_muL
   1000015     5.37940904E+02   # ~tau_1
   2000015     6.59261415E+02   # ~tau_2
   1000016     5.96657958E+02   # ~nu_tauL
   1000021     2.65781969E+03   # ~g
   1000022    -1.81194671E+02   # ~chi_10
   1000023     2.00117150E+02   # ~chi_20
   1000025    -8.13629592E+02   # ~chi_30
   1000035     8.15461374E+02   # ~chi_40
   1000024     2.00122281E+02   # ~chi_1+
   1000037     8.17299946E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98317793E-01   # N_11
  1  2     2.12063819E-03   # N_12
  1  3     5.67659496E-02   # N_13
  1  4     1.16066141E-02   # N_14
  2  1     3.38204223E-03   # N_21
  2  2     9.94386788E-01   # N_22
  2  3    -1.02190544E-01   # N_23
  2  4     2.72134262E-02   # N_24
  3  1     4.83267442E-02   # N_31
  3  2    -5.30865092E-02   # N_32
  3  3    -7.03310944E-01   # N_33
  3  4    -7.07248233E-01   # N_34
  4  1     3.18539051E-02   # N_41
  4  2    -9.14999534E-02   # N_42
  4  3    -7.01204988E-01   # N_43
  4  4     7.06345986E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.89562662E-01   # U_11
  1  2     1.44103217E-01   # U_12
  2  1     1.44103217E-01   # U_21
  2  2     9.89562662E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99262354E-01   # V_11
  1  2     3.84024438E-02   # V_12
  2  1     3.84024438E-02   # V_21
  2  2     9.99262354E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96347908E-01   # cos(theta_t)
  1  2     8.68123698E-01   # sin(theta_t)
  2  1    -8.68123698E-01   # -sin(theta_t)
  2  2    -4.96347908E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.95938239E-01   # cos(theta_b)
  1  2     4.44178649E-01   # sin(theta_b)
  2  1    -4.44178649E-01   # -sin(theta_b)
  2  2     8.95938239E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06825449E-01   # cos(theta_tau)
  1  2     7.07388001E-01   # sin(theta_tau)
  2  1    -7.07388001E-01   # -sin(theta_tau)
  2  2     7.06825449E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.04877891E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45862692E+03  # DRbar Higgs Parameters
         1     8.00000000E+02   # mu(Q)               
         2     4.91065054E+01   # tanbeta(Q)          
         3     2.41589283E+02   # vev(Q)              
         4     6.31481630E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45862692E+03  # The gauge couplings
     1     3.64981913E-01   # gprime(Q) DRbar
     2     6.44584502E-01   # g(Q) DRbar
     3     1.01422147E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45862692E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45862692E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45862692E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45862692E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46343086E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45862692E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.99038297E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45862692E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.28181907E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45862692E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.84623700E+02   # M_1                 
         2     1.89000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     5.79729239E+06   # M^2_Hd              
        22    -5.02632536E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43626107E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90690835E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.38567334E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.38567334E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24376899E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24376899E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73913218E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73913218E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16180957E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16180957E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.38567334E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.38567334E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24376899E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24376899E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73913218E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73913218E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16180957E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16180957E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.35997946E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.35997946E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.09013389E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.09013389E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.89137684E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.89137684E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.95756002E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.19677054E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.08621841E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.96828439E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.41555640E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.40674982E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.94718534E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.58146657E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.02549957E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.07710238E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10047669E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.72980190E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.22135518E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.26543754E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47138437E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.56137908E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.59355207E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.46944331E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41308255E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.01558100E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.85065215E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.74297423E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.60325550E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.30971756E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.97478462E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.39812924E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.79374371E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.96523008E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.00369637E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.32311380E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.99835438E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.87795056E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.13998939E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.19919759E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.26368273E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.28941274E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.99796046E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.58307260E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.05588924E-04    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.87636475E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97219578E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.14221311E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.93090325E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     8.38096736E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.13351801E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14917539E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.26318058E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.06170646E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.60628313E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.47149366E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.13728332E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.46831924E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97220301E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.14221082E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.93040011E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     8.37877210E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.13998939E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.19919759E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.26368273E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.28941274E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.99796046E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.58307260E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.05588924E-04    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.87636475E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97219578E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.14221311E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.93090325E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     8.38096736E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.13351801E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14917539E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.26318058E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.06170646E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     2.60628313E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.47149366E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.13728332E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.46831924E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97220301E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.14221082E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.93040011E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     8.37877210E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     6.46712617E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.02363089E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.01928681E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.95708230E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.62766553E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99989021E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.09789549E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     6.46712617E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.02363089E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.01928681E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.95708230E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.62766553E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99989021E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.09789549E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     4.52697695E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.24343346E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.28633782E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.47022872E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.62785297E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.86440024E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.90709305E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.68915053E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.39356176E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     6.43664575E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.00124381E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.97240218E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02635401E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     6.43664575E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.00124381E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.97240218E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02635401E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.48865732E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.93218069E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.94857610E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.05820583E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.36025654E-10   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.93104190E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     4.28137100E-14    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.93104190E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     4.28137100E-14    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     6.76850056E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.45476047E-14    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.76850056E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.45476047E-14    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     2.78421609E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.21092749E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.74954858E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.74954858E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.81057235E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.36879327E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.36879327E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.88794047E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.02476584E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.58472816E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.98520920E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.54416579E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.54938231E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.03215077E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000 2 22 1000022 # br(~chi_20 -> ~chi_10 gam)
#
#         PDG            Width
DECAY   1000025     6.19122960E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.50924044E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.92401475E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.54675090E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.54675090E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.59039499E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.41819752E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     3.68856059E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.68856059E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.67102007E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.67102007E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.68856059E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.68856059E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.67102007E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.67102007E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.12652034E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.12652034E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.37352216E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.37352216E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.75535702E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.75535702E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.75535702E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.75535702E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.75535702E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.75535702E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.23560574E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.54391368E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     6.64280354E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.54745339E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.54745339E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.40234261E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.90874159E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.02648282E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.02648282E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.30291184E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.30291184E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.02648282E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.02648282E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.30291184E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.30291184E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.99222445E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.99222445E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.40986249E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.40986249E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.00019292E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.00019292E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.00019292E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.00019292E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.00019292E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.00019292E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.65028780E-03   # h decays
#          BR         NDA      ID1       ID2
     6.27775105E-01    2           5        -5   # BR(h -> b       bb     )
     5.69662004E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.01611404E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.26303092E-04    2           3        -3   # BR(h -> s       sb     )
     1.83391788E-02    2           4        -4   # BR(h -> c       cb     )
     6.09629334E-02    2          21        21   # BR(h -> g       g      )
     2.12105777E-03    2          22        22   # BR(h -> gam     gam    )
     1.52458843E-03    2          22        23   # BR(h -> Z       gam    )
     2.04996058E-01    2          24       -24   # BR(h -> W+      W-     )
     2.66869633E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.74396755E+01   # H decays
#          BR         NDA      ID1       ID2
     5.86345242E-01    2           5        -5   # BR(H -> b       bb     )
     1.28239316E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.53321941E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.69601278E-04    2           3        -3   # BR(H -> s       sb     )
     4.43712892E-09    2           4        -4   # BR(H -> c       cb     )
     4.41098879E-04    2           6        -6   # BR(H -> t       tb     )
     1.62749780E-05    2          21        21   # BR(H -> g       g      )
     1.08238599E-08    2          22        22   # BR(H -> gam     gam    )
     1.02567707E-08    2          23        22   # BR(H -> Z       gam    )
     8.39536632E-07    2          24       -24   # BR(H -> W+      W-     )
     4.19031751E-07    2          23        23   # BR(H -> Z       Z      )
     1.77147310E-06    2          25        25   # BR(H -> h       h      )
     4.30729749E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.16193059E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.41160500E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.41160500E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     1.91653604E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.13706725E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.05260106E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.26909521E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.31137114E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.14423147E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.15141515E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.51190087E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.63071261E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.44074850E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.26929686E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.63637015E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.26929686E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.63637015E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.98259982E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.82076939E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.58062425E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.58062425E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.36495101E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.36495101E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.36495101E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.74412094E+01   # A decays
#          BR         NDA      ID1       ID2
     5.86350476E-01    2           5        -5   # BR(A -> b       bb     )
     1.28238262E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.53317302E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.69610852E-04    2           3        -3   # BR(A -> s       sb     )
     4.42244700E-09    2           4        -4   # BR(A -> c       cb     )
     4.41213809E-04    2           6        -6   # BR(A -> t       tb     )
     2.62267864E-05    2          21        21   # BR(A -> g       g      )
     5.42521267E-10    2          22        22   # BR(A -> gam     gam    )
     1.85976639E-08    2          23        22   # BR(A -> Z       gam    )
     8.34940431E-07    2          23        25   # BR(A -> Z       h      )
     4.51691870E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.76803504E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.39261439E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.39261439E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.92521716E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.24150650E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.87878501E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     9.96001033E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.28363145E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.17117314E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.12572886E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.69062668E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.43966785E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.18181036E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     4.91169796E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     4.91169796E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.80525711E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.68574192E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.42002553E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.01973538E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.55886568E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.01650482E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.20426151E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.42091128E-01    2           6        -5   # BR(H+ -> t       bb     )
     9.26575095E-07    2          24        25   # BR(H+ -> W+      h      )
     1.56765678E-13    2          24        36   # BR(H+ -> W+      A      )
     2.87908350E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.46412107E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.31510480E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.37766370E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.52216738E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.64391709E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.80745963E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.42176498E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.82337848E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.82337848E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.58305975E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     5.29454458E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
