#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.24586273E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.15000000E+03   # 2                   
         3     5.00000000E+01   # tanbeta(mZ)         
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     2.45862731E+03   # EWSB                
         1    -2.42000000E+02   # M_1                 
         2     2.37000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        11     3.50000000E+03   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.50000000E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.00000000E+02   # mu(EWSB)            
        26     2.50000000E+03   # MA_pole             
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.05338153E+01   # W+
        25     1.26189745E+02   # h
        35     2.49999923E+03   # H
        36     2.50000000E+03   # A
        37     2.50157119E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.62894412E+03   # ~d_L
   2000001     2.60900964E+03   # ~d_R
   1000002     2.62779824E+03   # ~u_L
   2000002     2.61065991E+03   # ~u_R
   1000003     2.62894412E+03   # ~s_L
   2000003     2.60900964E+03   # ~s_R
   1000004     2.62779824E+03   # ~c_L
   2000004     2.61065991E+03   # ~c_R
   1000005     2.57387608E+03   # ~b_1
   2000005     2.61361636E+03   # ~b_2
   1000006     2.38943121E+03   # ~t_1
   2000006     2.60487008E+03   # ~t_2
   1000011     6.01708219E+02   # ~e_L
   2000011     6.01616484E+02   # ~e_R
   1000012     5.96661399E+02   # ~nu_eL
   1000013     6.01708219E+02   # ~mu_L
   2000013     6.01616484E+02   # ~mu_R
   1000014     5.96661399E+02   # ~nu_muL
   1000015     5.37453298E+02   # ~tau_1
   2000015     6.59655949E+02   # ~tau_2
   1000016     5.96661399E+02   # ~nu_tauL
   1000021     2.65781924E+03   # ~g
   1000022    -2.37401369E+02   # ~chi_10
   1000023     2.49726396E+02   # ~chi_20
   1000025    -8.13550456E+02   # ~chi_30
   1000035     8.15771599E+02   # ~chi_40
   1000024     2.49733704E+02   # ~chi_1+
   1000037     8.17524254E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98130528E-01   # N_11
  1  2     2.37729785E-03   # N_12
  1  3     5.88911380E-02   # N_13
  1  4     1.61750248E-02   # N_14
  2  1     3.32802109E-03   # N_21
  2  2     9.93751481E-01   # N_22
  2  3    -1.06042902E-01   # N_23
  2  4     3.46673041E-02   # N_24
  3  1     5.30719890E-02   # N_31
  3  2    -5.05492741E-02   # N_32
  3  3    -7.03230518E-01   # N_33
  3  4    -7.07173934E-01   # N_34
  4  1     3.01286809E-02   # N_41
  4  2    -9.94842408E-02   # N_42
  4  3    -7.00538061E-01   # N_43
  4  4     7.06003947E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.88760474E-01   # U_11
  1  2     1.49508279E-01   # U_12
  2  1     1.49508279E-01   # U_21
  2  2     9.88760474E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.98803392E-01   # V_11
  1  2     4.89058632E-02   # V_12
  2  1     4.89058632E-02   # V_21
  2  2     9.98803392E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -4.96389118E-01   # cos(theta_t)
  1  2     8.68100135E-01   # sin(theta_t)
  2  1    -8.68100135E-01   # -sin(theta_t)
  2  2    -4.96389118E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     8.95781133E-01   # cos(theta_b)
  1  2     4.44495401E-01   # sin(theta_b)
  2  1    -4.44495401E-01   # -sin(theta_b)
  2  2     8.95781133E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06839947E-01   # cos(theta_tau)
  1  2     7.07373515E-01   # sin(theta_tau)
  2  1    -7.07373515E-01   # -sin(theta_tau)
  2  2     7.06839947E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.04910748E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.45862731E+03  # DRbar Higgs Parameters
         1     8.00000000E+02   # mu(Q)               
         2     4.91139500E+01   # tanbeta(Q)          
         3     2.41616215E+02   # vev(Q)              
         4     6.35343362E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  2.45862731E+03  # The gauge couplings
     1     3.64987205E-01   # gprime(Q) DRbar
     2     6.44040686E-01   # g(Q) DRbar
     3     1.01422015E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.45862731E+03  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3     3.50000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.45862731E+03  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.45862731E+03  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.50000000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.45862731E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.46294691E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.45862731E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.99866877E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.45862731E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     5.31916817E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.45862731E+03  # The soft SUSY breaking masses at the scale Q
         1    -2.42000000E+02   # M_1                 
         2     2.37000000E+02   # M_2                 
         3     2.50000000E+03   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     5.80031897E+06   # M^2_Hd              
        22    -5.03121901E+05   # M^2_Hu              
        31     6.00000000E+02   # M_eL                
        32     6.00000000E+02   # M_muL               
        33     6.00000000E+02   # M_tauL              
        34     6.00000000E+02   # M_eR                
        35     6.00000000E+02   # M_muR               
        36     6.00000000E+02   # M_tauR              
        41     2.54588752E+03   # M_q1L               
        42     2.54588752E+03   # M_q2L               
        43     2.49705545E+03   # M_q3L               
        44     2.52785464E+03   # M_uR                
        45     2.52785464E+03   # M_cR                
        46     2.42159609E+03   # M_tR                
        47     2.52576103E+03   # M_dR                
        48     2.52576103E+03   # M_sR                
        49     2.52246247E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.43382218E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.90657867E+00   # gluino decays
#          BR         NDA      ID1       ID2
     4.38633039E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.38633039E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.24389269E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.24389269E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.73931715E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.73931715E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.16192952E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.16192952E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.38633039E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.38633039E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.24389269E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.24389269E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.73931715E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.73931715E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.16192952E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.16192952E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.36182155E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.36182155E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.08942565E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.08942565E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.89119789E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.89119789E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     5.94340819E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     7.22137582E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.89896205E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.97278937E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.42865762E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.03261438E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.98325779E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     7.56816042E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.96121589E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.08625261E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.10332104E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.72395605E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.24130383E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.24544972E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.47418776E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.56176391E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     6.57613433E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.48809788E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41213881E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.02064671E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.83409485E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.73910346E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.60275458E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.31371707E-03    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.97773040E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.35381900E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.69926874E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.96895626E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.01521581E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.13333884E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.01600615E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.88208709E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.11504939E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.20382649E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.25987533E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.52226671E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.41979474E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.57787569E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.31461144E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     5.83794734E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.96890128E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.10639561E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.34420332E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.54604652E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.10861072E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.14739409E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.25953193E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.01309228E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.05068891E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.46191263E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.23178220E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.45870686E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.96890909E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.10639394E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.34361375E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.54413622E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.11504939E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.20382649E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.25987533E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.52226671E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.41979474E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.57787569E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.31461144E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.83794734E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.96890128E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.10639561E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.34420332E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.54604652E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.10861072E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.14739409E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.25953193E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.01309228E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.05068891E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.46191263E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.23178220E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.45870686E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.96890909E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.10639394E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.34361375E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.54413622E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     5.58322203E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.02282708E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02015764E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.95701529E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     2.26461245E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99989315E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.06845829E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     5.58322203E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.02282708E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02015764E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.95701529E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.26461245E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99989315E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.06845829E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.75936832E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.22105002E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.29535348E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.48359650E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.11856307E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.84762951E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.88298139E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.63468463E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     6.34704466E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     5.54269551E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.98349012E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.97277781E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.02887317E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     5.54269551E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.98349012E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.97277781E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.02887317E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     5.59118220E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.89691335E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.94699790E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.06331076E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     1.91595044E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     2.97070601E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.77327686E-12    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     2.97070601E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.77327686E-12    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     6.02970409E-02    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     6.03437301E-13    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     6.02970409E-02    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.03437301E-13    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     2.85264717E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.17321405E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.85426017E-04    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.85426017E-04    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.97768917E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.56518366E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     2.56518366E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     3.92427163E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     3.10303082E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.57640645E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.92456985E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.53609350E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53753170E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.44695337E-11   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.00000 2 22 1000022 # br(~chi_20 -> ~chi_10 gam)
#
#         PDG            Width
DECAY   1000025     6.14678366E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.02521383E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.03551810E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.53784824E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.53784824E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.01982521E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.19820070E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     2.34821813E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.34821813E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.02876269E-04    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.02876269E-04    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.34821813E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.34821813E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.02876269E-04    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.02876269E-04    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.25299501E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.25299501E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.41032751E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.41032751E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.79043406E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.79043406E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.79043406E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.79043406E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.79043406E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.79043406E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.20215314E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.94427855E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.44118340E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.53979328E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.53979328E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.91224009E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.01870812E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.83111881E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.83111881E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.58312177E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.58312177E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.83111881E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.83111881E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.58312177E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.58312177E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.06292095E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.06292095E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.46778907E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.46778907E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.97256538E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.97256538E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.97256538E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.97256538E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.97256538E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.97256538E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     4.62376622E-03   # h decays
#          BR         NDA      ID1       ID2
     6.30855513E-01    2           5        -5   # BR(h -> b       bb     )
     5.72416690E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.02587053E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.28488849E-04    2           3        -3   # BR(h -> s       sb     )
     1.84218707E-02    2           4        -4   # BR(h -> c       cb     )
     6.10374713E-02    2          21        21   # BR(h -> g       g      )
     2.11893839E-03    2          22        22   # BR(h -> gam     gam    )
     1.50812793E-03    2          22        23   # BR(h -> Z       gam    )
     2.01964494E-01    2          24       -24   # BR(h -> W+      W-     )
     2.62208400E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     9.72113610E+01   # H decays
#          BR         NDA      ID1       ID2
     5.87792000E-01    2           5        -5   # BR(H -> b       bb     )
     1.28579449E-01    2         -15        15   # BR(H -> tau+    tau-   )
     4.54524302E-04    2         -13        13   # BR(H -> mu+     mu-    )
     5.71112048E-04    2           3        -3   # BR(H -> s       sb     )
     4.44897610E-09    2           4        -4   # BR(H -> c       cb     )
     4.42276617E-04    2           6        -6   # BR(H -> t       tb     )
     1.63182393E-05    2          21        21   # BR(H -> g       g      )
     1.33511867E-08    2          22        22   # BR(H -> gam     gam    )
     1.02770786E-08    2          23        22   # BR(H -> Z       gam    )
     9.28265361E-07    2          24       -24   # BR(H -> W+      W-     )
     4.63318295E-07    2          23        23   # BR(H -> Z       Z      )
     1.77601278E-06    2          25        25   # BR(H -> h       h      )
     4.53020202E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.94379627E-04    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     8.34313323E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     8.34313323E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     2.02304721E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     2.24773812E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.05840906E-04    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.97594973E-04    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     1.40297503E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.11316016E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.15304369E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     4.53446852E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     3.52517054E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.55553584E-03    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     4.27959225E-08    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     2.64241585E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     4.27959225E-08    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.64241585E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.99672112E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     4.83234672E-04    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
     1.51340061E-09    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     1.51340061E-09    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
     1.36816786E-07    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.36816786E-07    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.36816786E-07    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     9.72125157E+01   # A decays
#          BR         NDA      ID1       ID2
     5.87799696E-01    2           5        -5   # BR(A -> b       bb     )
     1.28578920E-01    2         -15        15   # BR(A -> tau+    tau-   )
     4.54521517E-04    2         -13        13   # BR(A -> mu+     mu-    )
     5.71123993E-04    2           3        -3   # BR(A -> s       sb     )
     4.43150712E-09    2           4        -4   # BR(A -> c       cb     )
     4.42117709E-04    2           6        -6   # BR(A -> t       tb     )
     2.62948902E-05    2          21        21   # BR(A -> g       g      )
     1.08319163E-09    2          22        22   # BR(A -> gam     gam    )
     1.86462160E-08    2          23        22   # BR(A -> Z       gam    )
     9.23208536E-07    2          23        25   # BR(A -> Z       h      )
     4.84503292E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.37329854E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     8.31464018E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     8.31464018E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     2.05216079E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.40454921E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     4.88738419E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     1.13030172E-03    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.35190357E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.17839361E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.09020774E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     3.59979028E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.44206678E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     8.80942311E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     4.92488135E-04    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     4.92488135E-04    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     8.78284176E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.70999120E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.42406482E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     5.03401412E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.57438520E-06    2           2        -5   # BR(H+ -> u       bb     )
     3.02508998E-05    2           2        -3   # BR(H+ -> u       sb     )
     6.22191920E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.43604265E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.02469864E-06    2          24        25   # BR(H+ -> W+      h      )
     1.43401015E-13    2          24        36   # BR(H+ -> W+      A      )
     3.05884217E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.60426129E-08    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.23247734E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.32095432E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.49116145E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     9.58843293E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.16658712E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.08820335E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     1.82752694E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     1.82752694E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     5.59949814E-04    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     5.30949596E-04    2    -2000015   1000016   # BR(H+ -> ~tau_2+ ~nu_tauL)
